<!DOCTYPE html>
<html lang="en">

<head>

    <!-- required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- title -->
    <title> Travelox - Travel &amp; Tour HTML5 Template </title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicons/logo-favicon.png">


    <!-- css -->
    <link href="css/css-bootstrap.min.css" rel="stylesheet">
    <link href="css/css-fontawesome.min.css" rel="stylesheet">
    <link href="css/css-themify-icons.css" rel="stylesheet">
    <link href="css/css-icofont.min.css" rel="stylesheet">
    <link href="css/css-flaticon.css" rel="stylesheet">
    <link href="css/css-magnific-popup.css" rel="stylesheet">
    <link href="css/css-owl.carousel.min.css" rel="stylesheet">
    <link href="css/css-owl.theme.default.min.css" rel="stylesheet">
    <link href="css/css-nice-select.min.css" rel="stylesheet">
    <link href="css/css-jquery-ui.min.css" rel="stylesheet">
    <link href="css/css-animate.min.css" rel="stylesheet">
    <link href="css/css-style.css" rel="stylesheet">

</head>

<body>


    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-box-1"></div>
            <div class="loader-box-2"></div>
        </div>
    </div>
    <!-- preloader end -->



    <!-- header area -->
    <header class="header">

        <!-- top-header -->
        <div class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="top-header-left">
                            <div class="top-contact-info">
                                <ul>
                                    <li><a href="tel:+21234567897"><i class="fas fa-phone"></i>+2 123 4567 897</a></li>
                                    <li><a href="/cdn-cgi/l/email-protection#84edeae2ebc4e1fce5e9f4e8e1aae7ebe9"><i class="fas fa-envelope"></i><span class="__cf_email__" data-cfemail="aec7c0c8c1eecbd6cfc3dec2cb80cdc1c3">[email&nbsp;protected]</span></a></li>
                                </ul>
                            </div>
                            <div class="top-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="top-header-right">
                            <div class="lang">
                                <select name="lang" class="select">
                                    <option value="1">ENG</option>
                                    <option value="2">RUS</option>
                                    <option value="3">ROM</option>
                                    <option value="4">FRA</option>
                                    <option value="5">ESP</option>
                                    <option value="6">POR</option>
                                </select>
                            </div>
                            <div class="currency">
                                <select name="currency" class="select">
                                    <option value="1">USD</option>
                                    <option value="2">EUR</option>
                                    <option value="3">AUD</option>
                                    <option value="4">BRL</option>
                                    <option value="5">CAD</option>
                                    <option value="6">MXN</option>
                                </select>
                            </div>
                            <div class="account">
                                <a href="#"><i class="far fa-sign-in"></i>Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- main nav -->
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container g-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-logo.png" class="logo-display" alt="thumb">
                        <img src="images/logo-logo-dark.png" class="logo-scrolled" alt="thumb">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="far fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="index.html">Homepage 01</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Homepage 02</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Homepage 03</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Destinations</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="destination.html">Destinations 01</a></li>
                                    <li><a class="dropdown-item" href="destination-2.html">Destinations 02</a></li>
                                    <li><a class="dropdown-item" href="destination-3.html">Destinations 03</a></li>
                                    <li><a class="dropdown-item" href="destination-single.html">Destination Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Tours</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="tour-package.html">Tour Package 01</a></li>
                                    <li><a class="dropdown-item" href="tour-package-2.html">Tour Package 02</a></li>
                                    <li><a class="dropdown-item" href="tour-package-3.html">Tour Package 03</a></li>
                                    <li><a class="dropdown-item" href="tour-package-offer.html">Tour Package Offer</a>
                                    </li>
                                    <li><a class="dropdown-item" href="tour-package-cart.html">Tour Package Cart</a>
                                    </li>
                                    <li><a class="dropdown-item" href="tour-package-booking.html">Tour Package
                                            Booking</a></li>
                                    <li><a class="dropdown-item" href="tour-package-confirm.html">Tour Package
                                            Confirm</a></li>
                                    <li><a class="dropdown-item" href="tour-package-search.html">Tour Package Search</a>
                                    </li>
                                    <li><a class="dropdown-item" href="tour-package-single.html">Tour Package
                                            Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Team</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="team.html">Team</a></li>
                                            <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Tour Guide</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="guide.html">Tour Guide</a></li>
                                            <li><a class="dropdown-item" href="guide-single.html">Tour Guide Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                    <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Account Page</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                                    <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                    <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="header-btn">
                            <a href="#" class="theme-btn">BOOK NOW <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->





    <main class="main">

        <!-- breadcrumb -->
		<div class="site-breadcrumb" style="background: url(assets/img/bg/breadcrumb.jpg)">
			<div class="container">
			<h2 class="breadcrumb-title">Destination Single</h2>
				<ul class="breadcrumb-menu">
					<li><a href="index.html">Home</a></li>
					<li class="active">Destination Single</li>
				</ul>
			</div>
		</div>
        <!-- breadcrumb end -->


        <!-- destination-details -->
        <div class="destination-single py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="destination-single-img">
                            <img src="images/destination-single.jpg" alt="">
                        </div>
                        <h2 class="destination-single-title">Norway Lake View</h2>
                        <p class="mt-20">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>   
                        <p class="mt-20">
                            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
                        </p> 
                        <div class="destination-single-middle-img">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="images/destination-2.jpg" alt="">
                                </div>
                                <div class="col-md-4">
                                    <img src="images/destination-3.jpg" alt="">
                                </div>
                                <div class="col-md-4">
                                    <img src="images/destination-4.jpg" alt="">
                                </div>
                            </div>
                        </div>

                        <p class="mt-20">
                            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. 
                        </p>

                        <div class="destination-country-info">
                            <h3>Country Information</h3>
                            <p class="mt-10">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                            </p>
                            <ul class="country-info-list clearfix">
                                <li><i class="fas fa-globe"></i><span>Country</span>Norway</li>
                                <li><i class="far fa-id-card"></i><span>Visa Requirements</span>Yes Required</li>
                                <li><i class="far fa-comments"></i><span>Languages Spoken</span>English &amp; Norwegian</li>
                                <li><i class="fas fa-map-marker-alt"></i><span>Address</span>Norway City, Norway</li>
                                <li><i class="fas fa-dollar-sign"></i><span>Currency Used</span>USD</li>
                                <li><i class="fas fa-phone"></i><span>Support Phone</span><a href="tel:+21234567789">+2 123 4567 789</a></li>
                                <li><i class="far fa-envelope-open"></i><span>Support Email</span><a href="/cdn-cgi/l/email-protection#d1b8bfb7be91b4a9b0bca1bdb4ffb2bebc"><span class="__cf_email__" data-cfemail="2940474f46694c51484459454c074a4644">[email&nbsp;protected]</span></a></li>
                                <li><i class="far fa-map"></i><span>Area</span>427.63 km2</li>
                            </ul>
                        </div>

                        <div class="destination-single-gallery">
                            <h3>Destination Gallery</h3>
                            <p class="mt-10">
                              Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                            </p>
                            <div class="row mt-20 popup-gallery">
                                <div class="col-md-8">
                                    <div class="destination-single-gallery-img">
                                        <img src="images/destination-1.jpg" alt="">
                                        <a class="popup-img" href="assets/img/destination/1.jpg"><i class="far fa-plus"></i></a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="destination-single-gallery-img">
                                        <img src="images/destination-13.jpg" alt="">
                                        <a class="popup-img" href="assets/img/destination/13.jpg"><i class="far fa-plus"></i></a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="destination-single-gallery-img">
                                        <img src="images/destination-14.jpg" alt="">
                                        <a class="popup-img" href="assets/img/destination/14.jpg"><i class="far fa-plus"></i></a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="destination-single-gallery-img">
                                        <img src="images/destination-15.jpg" alt="">
                                        <a class="popup-img" href="assets/img/destination/15.jpg"><i class="far fa-plus"></i></a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="destination-single-gallery-img">
                                        <img src="images/destination-16.jpg" alt="">
                                        <a class="popup-img" href="assets/img/destination/16.jpg"><i class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="destination-single-map">
                            <h3>Location Map</h3>
                            <p class="mt-20">
                                On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.
                            </p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96708.34194156103!2d-74.03927096447748!3d40.759040329405195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4a01c8df6fb3cb8!2sSolomon%20R.%20Guggenheim%20Museum!5e0!3m2!1sen!2sbd!4v1619410634508!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="destination-sidebar">
                            <div class="widget">
                                <h4 class="widget-title">All Category</h4>
                                <div class="destination-category">
                                    <a href="#">Best Package</a>
                                    <a href="#">Discount Package</a>
                                    <a href="#">Low Price Package</a>
                                    <a href="#">High Price Package</a>
                                    <a href="#">Vip Package</a>
                                    <a href="#">Regular Package</a>
                                </div>
                            </div>
                            <div class="widget">
                                <h4 class="widget-title">Featured Tours</h4>
                                <div class="featured-tour">
                                    <div class="featured-tour-content">
                                        <img src="images/destination-7.jpg" alt="">
                                        <div class="featured-tour-info">
                                            <h6 class="featured-tour-price">$1,500</h6>
                                            <h5><a href="#" class="featured-tour-title">Singapore Holidays</a></h5>
                                            <span><i class="far fa-clock"></i> 4 Days/3 Nights</span>
                                        </div>
                                    </div>
                                    <div class="featured-tour-content">
                                        <img src="images/destination-8.jpg" alt="">
                                        <div class="featured-tour-info">
                                            <h6 class="featured-tour-price">$1,500</h6>
                                            <h5><a href="#" class="featured-tour-title">Singapore Holidays</a></h5>
                                            <span><i class="far fa-clock"></i> 4 Days/3 Nights</span>
                                        </div>
                                    </div>
                                    <div class="featured-tour-content">
                                        <img src="images/destination-9.jpg" alt="">
                                        <div class="featured-tour-info">
                                            <h6 class="featured-tour-price">$1,500</h6>
                                            <h5><a href="#" class="featured-tour-title">Singapore Holidays</a></h5>
                                            <span><i class="far fa-clock"></i> 4 Days/3 Nights</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <h4 class="widget-title">Download</h4>
                                <div class="widget-download">
                                    <a href="#"><i class="far fa-file-pdf"></i> Travel Direction</a>
                                    <a href="#"><i class="far fa-file-pdf"></i> Country Info</a>
                                </div>
                            </div>
                            <div class="widget-banner">
                              <img src="images/widget-banner.jpg" alt="">
                              <div class="banner-content">
                                  <h2>Get <span>35% Off</span> On Norway Lake Tour</h2>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- destination-details end -->


    </main>




    <!-- footer area -->
    <footer class="footer-area pt-100">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pb-50">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="images/logo-logo.png" alt="">
                            </a>
                            <p class="mb-20">
                                There are many variations of the passages available the majority have suffered
                                alteration in
                                some form by injected humour.
                            </p>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">FAQ's</a></li>
                                <li><a href="#">Terms Of Service</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box">
                            <h4 class="footer-widget-title">Contact Us</h4>
                            <ul class="footer-contact">
                                <li><i class="far fa-map-marker-alt"></i>15/B Road, New York, USA</li>
                                <li><a href="tel:+21234566789"><i class="far fa-phone"></i>+2 123 4566 789</a></li>
                                <li><a href="/cdn-cgi/l/email-protection#61080f070e210419000c110d044f020e0c"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="30595e565f705548515d405c551e535f5d">[email&nbsp;protected]</span></a>
                                </li>
                                <li><i class="far fa-clock"></i>Sun - Fri (10AM - 08PM)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Subscribe Our Newsletter To Get Latest Update And News</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                        <button class="theme-btn" type="submit">
                                            <i class="far fa-paper-plane"></i> Subscribe Now
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <ul class="footer-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Tours</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#"> Travelox </a> All
                            Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-double-up"></i></a>
    <!-- scroll-top end -->



    <!-- js -->
    <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script src="js/js-jquery-3.6.0.min.js"></script>
    <script src="js/js-bootstrap.bundle.min.js"></script>
    <script src="js/js-jquery.easing.min.js"></script>
    <script src="js/js-jquery.appear.js"></script>
    <script src="js/js-modernizr.min.js"></script>
    <script src="js/js-owl.carousel.min.js"></script>
    <script src="js/js-jquery.nice-select.min.js"></script>
    <script src="js/js-jquery-ui.min.js"></script>
    <script src="js/js-jquery.magnific-popup.min.js"></script>
    <script src="js/js-isotope.pkgd.min.js"></script>
    <script src="js/js-imagesloaded.pkgd.min.js"></script>
    <script src="js/js-wow.min.js"></script>
    <script src="js/js-count-to.js"></script>
    <script src="js/js-main.js"></script>



</body>

</html>
