<!DOCTYPE html>
<html lang="en">

<head>

    <!-- required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- title -->
    <title> Travelox - Travel &amp; Tour HTML5 Template </title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicons/logo-favicon.png">


    <!-- css -->
    <link href="css/css-bootstrap.min.css" rel="stylesheet">
    <link href="css/css-fontawesome.min.css" rel="stylesheet">
    <link href="css/css-themify-icons.css" rel="stylesheet">
    <link href="css/css-icofont.min.css" rel="stylesheet">
    <link href="css/css-flaticon.css" rel="stylesheet">
    <link href="css/css-magnific-popup.css" rel="stylesheet">
    <link href="css/css-owl.carousel.min.css" rel="stylesheet">
    <link href="css/css-owl.theme.default.min.css" rel="stylesheet">
    <link href="css/css-nice-select.min.css" rel="stylesheet">
    <link href="css/css-jquery-ui.min.css" rel="stylesheet">
    <link href="css/css-animate.min.css" rel="stylesheet">
    <link href="css/css-style.css" rel="stylesheet">

</head>

<body>


    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-box-1"></div>
            <div class="loader-box-2"></div>
        </div>
    </div>
    <!-- preloader end -->



    <!-- header area -->
    <header class="header">

        <!-- top-header -->
        <div class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="top-header-left">
                            <div class="top-contact-info">
                                <ul>
                                    <li><a href="tel:+21234567897"><i class="fas fa-phone"></i>+2 123 4567 897</a></li>
                                    <li><a href="/cdn-cgi/l/email-protection#ee87808881ae8b968f839e828bc08d8183"><i class="fas fa-envelope"></i><span class="__cf_email__" data-cfemail="a8c1c6cec7e8cdd0c9c5d8c4cd86cbc7c5">[email&nbsp;protected]</span></a></li>
                                </ul>
                            </div>
                            <div class="top-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="top-header-right">
                            <div class="lang">
                                <select name="lang" class="select">
                                    <option value="1">ENG</option>
                                    <option value="2">RUS</option>
                                    <option value="3">ROM</option>
                                    <option value="4">FRA</option>
                                    <option value="5">ESP</option>
                                    <option value="6">POR</option>
                                </select>
                            </div>
                            <div class="currency">
                                <select name="currency" class="select">
                                    <option value="1">USD</option>
                                    <option value="2">EUR</option>
                                    <option value="3">AUD</option>
                                    <option value="4">BRL</option>
                                    <option value="5">CAD</option>
                                    <option value="6">MXN</option>
                                </select>
                            </div>
                            <div class="account">
                                <a href="#"><i class="far fa-sign-in"></i>Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- main nav -->
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container g-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-logo.png" class="logo-display" alt="thumb">
                        <img src="images/logo-logo-dark.png" class="logo-scrolled" alt="thumb">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="far fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="index.html">Homepage 01</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Homepage 02</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Homepage 03</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Destinations</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="destination.html">Destinations 01</a></li>
                                    <li><a class="dropdown-item" href="destination-2.html">Destinations 02</a></li>
                                    <li><a class="dropdown-item" href="destination-3.html">Destinations 03</a></li>
                                    <li><a class="dropdown-item" href="destination-single.html">Destination Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Tours</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="tour-package.html">Tour Package 01</a></li>
                                    <li><a class="dropdown-item" href="tour-package-2.html">Tour Package 02</a></li>
                                    <li><a class="dropdown-item" href="tour-package-3.html">Tour Package 03</a></li>
                                    <li><a class="dropdown-item" href="tour-package-offer.html">Tour Package Offer</a>
                                    </li>
                                    <li><a class="dropdown-item" href="tour-package-cart.html">Tour Package Cart</a>
                                    </li>
                                    <li><a class="dropdown-item" href="tour-package-booking.html">Tour Package
                                            Booking</a></li>
                                    <li><a class="dropdown-item" href="tour-package-confirm.html">Tour Package
                                            Confirm</a></li>
                                    <li><a class="dropdown-item" href="tour-package-search.html">Tour Package Search</a>
                                    </li>
                                    <li><a class="dropdown-item" href="tour-package-single.html">Tour Package
                                            Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Team</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="team.html">Team</a></li>
                                            <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Tour Guide</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="guide.html">Tour Guide</a></li>
                                            <li><a class="dropdown-item" href="guide-single.html">Tour Guide Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                    <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Account Page</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                                    <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                    <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="header-btn">
                            <a href="#" class="theme-btn">BOOK NOW <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->





    <main class="main">

        <!-- breadcrumb -->
		<div class="site-breadcrumb" style="background: url(assets/img/bg/breadcrumb.jpg)">
			<div class="container">
			<h2 class="breadcrumb-title">Guide Single</h2>
				<ul class="breadcrumb-menu">
					<li><a href="index.html">Home</a></li>
					<li class="active">Guide Single</li>
				</ul>
			</div>
		</div>
        <!-- breadcrumb end -->


        <!-- team single -->
        <div class="team-single pt-120 pb-80">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="team-single-img">
                            <img src="images/team-single.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="team-details">
                            <h3>Marie R Lippert</h3>
                            <p class="mb-3 team-tagline"><strong>Tour Guide</strong></p>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters packages and web page editors now usepackages and web page editors now use.</p>
                            <div class="team-details-info">
                                <ul>
                                    <li><a href="#"><i class="far fa-envelope"></i> <span class="__cf_email__" data-cfemail="b6dbd7c4dfd3f6d3ced7dbc6dad398d5d9db">[email&nbsp;protected]</span></a></li>
                                    <li><a href="#"><i class="far fa-phone"></i> +2 123 456 7892</a></li>
                                </ul>
                            </div>
                            <div class="team-details-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team single end -->


        <!-- biography & skill -->
        <div class="biography-skill pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 mb-3">
                        <div class="biography">
                            <h4 class="mb-3">Biography</h4>
                            <p class="mb-10">
                                Sed ut perspiciatis unde omnis totam rem chitecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                            </p>
                            <p class="mb-10">
                                All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="biography-img">
                            <img src="images/team-bio.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- biography & skill end -->



    </main>




    <!-- footer area -->
    <footer class="footer-area pt-100">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pb-50">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="images/logo-logo.png" alt="">
                            </a>
                            <p class="mb-20">
                                There are many variations of the passages available the majority have suffered
                                alteration in
                                some form by injected humour.
                            </p>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">FAQ's</a></li>
                                <li><a href="#">Terms Of Service</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box">
                            <h4 class="footer-widget-title">Contact Us</h4>
                            <ul class="footer-contact">
                                <li><i class="far fa-map-marker-alt"></i>15/B Road, New York, USA</li>
                                <li><a href="tel:+21234566789"><i class="far fa-phone"></i>+2 123 4566 789</a></li>
                                <li><a href="/cdn-cgi/l/email-protection#137a7d757c53766b727e637f763d707c7e"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="ddb4b3bbb29db8a5bcb0adb1b8f3beb2b0">[email&nbsp;protected]</span></a>
                                </li>
                                <li><i class="far fa-clock"></i>Sun - Fri (10AM - 08PM)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Subscribe Our Newsletter To Get Latest Update And News</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                        <button class="theme-btn" type="submit">
                                            <i class="far fa-paper-plane"></i> Subscribe Now
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <ul class="footer-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Tours</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#"> Travelox </a> All
                            Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-double-up"></i></a>
    <!-- scroll-top end -->



    <!-- js -->
    <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script src="js/js-jquery-3.6.0.min.js"></script>
    <script src="js/js-bootstrap.bundle.min.js"></script>
    <script src="js/js-jquery.easing.min.js"></script>
    <script src="js/js-jquery.appear.js"></script>
    <script src="js/js-modernizr.min.js"></script>
    <script src="js/js-owl.carousel.min.js"></script>
    <script src="js/js-jquery.nice-select.min.js"></script>
    <script src="js/js-jquery-ui.min.js"></script>
    <script src="js/js-jquery.magnific-popup.min.js"></script>
    <script src="js/js-isotope.pkgd.min.js"></script>
    <script src="js/js-imagesloaded.pkgd.min.js"></script>
    <script src="js/js-wow.min.js"></script>
    <script src="js/js-count-to.js"></script>
    <script src="js/js-main.js"></script>



</body>

</html>
