<!DOCTYPE html>
<html lang="en">

<head>

    <!-- required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- title -->
    <title> Travelox - Travel &amp; Tour HTML5 Template </title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicons/logo-favicon.png">


    <!-- css -->
    <link href="css/css-bootstrap.min.css" rel="stylesheet">
    <link href="css/css-fontawesome.min.css" rel="stylesheet">
    <link href="css/css-themify-icons.css" rel="stylesheet">
    <link href="css/css-icofont.min.css" rel="stylesheet">
    <link href="css/css-flaticon.css" rel="stylesheet">
    <link href="css/css-magnific-popup.css" rel="stylesheet">
    <link href="css/css-owl.carousel.min.css" rel="stylesheet">
    <link href="css/css-owl.theme.default.min.css" rel="stylesheet">
    <link href="css/css-nice-select.min.css" rel="stylesheet">
    <link href="css/css-jquery-ui.min.css" rel="stylesheet">
    <link href="css/css-animate.min.css" rel="stylesheet">
    <link href="css/css-style.css" rel="stylesheet">

</head>

<body>


    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-box-1"></div>
            <div class="loader-box-2"></div>
        </div>
    </div>
    <!-- preloader end -->



    <!-- header area -->
    <header class="header">

        <!-- top-header -->
        <div class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="top-header-left">
                            <div class="top-contact-info">
                                <ul>
                                    <li><a href="tel:+21234567897"><i class="fas fa-phone"></i>+2 123 4567 897</a></li>
                                    <li><a href="/cdn-cgi/l/email-protection#a2cbccc4cde2c7dac3cfd2cec78cc1cdcf"><i class="fas fa-envelope"></i><span class="__cf_email__" data-cfemail="fc95929a93bc99849d918c9099d29f9391">[email&nbsp;protected]</span></a></li>
                                </ul>
                            </div>
                            <div class="top-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="top-header-right">
                            <div class="lang">
                                <select name="lang" class="select">
                                    <option value="1">ENG</option>
                                    <option value="2">RUS</option>
                                    <option value="3">ROM</option>
                                    <option value="4">FRA</option>
                                    <option value="5">ESP</option>
                                    <option value="6">POR</option>
                                </select>
                            </div>
                            <div class="currency">
                                <select name="currency" class="select">
                                    <option value="1">USD</option>
                                    <option value="2">EUR</option>
                                    <option value="3">AUD</option>
                                    <option value="4">BRL</option>
                                    <option value="5">CAD</option>
                                    <option value="6">MXN</option>
                                </select>
                            </div>
                            <div class="account">
                                <a href="#"><i class="far fa-sign-in"></i>Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- main nav -->
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container g-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-logo.png" class="logo-display" alt="thumb">
                        <img src="images/logo-logo-dark.png" class="logo-scrolled" alt="thumb">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="far fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="index.html">Homepage 01</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Homepage 02</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Homepage 03</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Destinations</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="destination.html">Destinations 01</a></li>
                                    <li><a class="dropdown-item" href="destination-2.html">Destinations 02</a></li>
                                    <li><a class="dropdown-item" href="destination-3.html">Destinations 03</a></li>
                                    <li><a class="dropdown-item" href="destination-single.html">Destination Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Tours</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="tour-package.html">Tour Package 01</a></li>
                                    <li><a class="dropdown-item" href="tour-package-2.html">Tour Package 02</a></li>
                                    <li><a class="dropdown-item" href="tour-package-3.html">Tour Package 03</a></li>
                                    <li><a class="dropdown-item" href="tour-package-offer.html">Tour Package Offer</a>
                                    </li>
                                    <li><a class="dropdown-item" href="tour-package-cart.html">Tour Package Cart</a>
                                    </li>
                                    <li><a class="dropdown-item" href="tour-package-booking.html">Tour Package
                                            Booking</a></li>
                                    <li><a class="dropdown-item" href="tour-package-confirm.html">Tour Package
                                            Confirm</a></li>
                                    <li><a class="dropdown-item" href="tour-package-search.html">Tour Package Search</a>
                                    </li>
                                    <li><a class="dropdown-item" href="tour-package-single.html">Tour Package
                                            Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Team</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="team.html">Team</a></li>
                                            <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Tour Guide</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="guide.html">Tour Guide</a></li>
                                            <li><a class="dropdown-item" href="guide-single.html">Tour Guide Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                    <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Account Page</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                                    <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                    <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="header-btn">
                            <a href="#" class="theme-btn">BOOK NOW <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->





    <main class="main">

        <!-- hero slider -->
        <div class="hero-section hero-slider owl-carousel owl-theme">
            <div class="hero-single" style="background-image: url(assets/img/slider/slider-1.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7 col-lg-7">
                            <div class="hero-content">
                                <h6 class="hero-sub-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".25s">Explore Your Travel</h6>
                                <h1 class="hero-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".50s">
                                    Travelling Around The World
                                </h1>
                                <p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".75s">
                                    There are many variations of passages available but the majority have suffered
                                    alteration in some form by injected humour or randomised words.
                                </p>
                                <div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                                    <a href="contact.html" class="theme-btn">Contact Us <i class="far fa-arrow-right"></i></a>
                                    <a href="about.html" class="theme-btn border-btn">About Us <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-single" style="background-image: url(assets/img/slider/slider-2.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7 col-lg-7">
                            <div class="hero-content">
                                <h6 class="hero-sub-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".25s">Explore Your Travel</h6>
                                <h1 class="hero-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".50s">
                                    Travelling Around The World
                                </h1>
                                <p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".75s">
                                    There are many variations of passages available but the majority have suffered
                                    alteration in some form by injected humour or randomised words.
                                </p>
                                <div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                                    <a href="contact.html" class="theme-btn">Contact Us <i class="far fa-arrow-right"></i></a>
                                    <a href="about.html" class="theme-btn border-btn">About Us <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-single" style="background-image: url(assets/img/slider/slider-3.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7 col-lg-7">
                            <div class="hero-content">
                                <h6 class="hero-sub-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".25s">Explore Your Travel</h6>
                                <h1 class="hero-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".50s">
                                    Travelling Around The World
                                </h1>
                                <p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".75s">
                                    There are many variations of passages available but the majority have suffered
                                    alteration in some form by injected humour or randomised words.
                                </p>
                                <div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                                    <a href="contact.html" class="theme-btn">Contact Us <i class="far fa-arrow-right"></i></a>
                                    <a href="about.html" class="theme-btn border-btn">About Us <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero slider end -->


        <!-- search area -->
        <div class="search-area">
            <div class="container">
                <div class="search-form-wrapper">
                    <form action="#">
                        <div class="row align-items-end">
                            <div class="col-md-6 col-lg-3 search-input">
                                <div class="form-group">
                                    <label>Destination</label>
                                    <input type="text" class="form-control" placeholder="New York, USA">
                                    <div><i class="far fa-map-marker-alt"></i></div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-2 search-input">
                                <div class="form-group">
                                    <label>Check In</label>
                                    <input type="text" class="form-control date-picker" placeholder="MM / DD / YY">
                                    <div><i class="far fa-calendar-alt"></i></div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-2 search-input">
                                <div class="form-group">
                                    <label>Check Out</label>
                                    <input type="text" class="form-control date-picker" placeholder="MM / DD / YY">
                                    <div><i class="far fa-calendar-alt"></i></div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 search-input">
                                <div class="form-group">
                                    <label>Travel Type</label>
                                    <select class="select">
                                        <option value="">Travel Type</option>
                                        <option value="1">Adventure Tours</option>
                                        <option value="2">City Tours</option>
                                        <option value="3">Couple Tours</option>
                                        <option value="4">Group Tours</option>
                                        <option value="5">Weekend Break</option>
                                        <option value="6">Business Tours</option>
                                    </select>
                                    <div class="nice-select-icon"><i class="far fa-globe-europe"></i></div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-2 search-input">
                                <button type="submit" class="search-btn"> <i class="far fa-search"></i> Find
                                    Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- search area end -->



        <!-- feature area -->
        <div class="feature-area pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-item">
                            <span class="feature-count">01</span>
                            <div class="feature-icon"><i class="fal fa-users-class"></i></div>
                            <div class="feature-info">
                                <h3 class="feature-title">5000+ Our Local Guides</h3>
                                <p>Lorem ipsum dolor sit amet, contur selisica do mod tempor incidunt ut labet aliqua at
                                    quis sit ipsum suspensse dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-item">
                            <span class="feature-count">02</span>
                            <div class="feature-icon"><i class="fal fa-badge-check"></i></div>
                            <div class="feature-info">
                                <h3 class="feature-title">100% Trusted Agency</h3>
                                <p>Lorem ipsum dolor sit amet, contur selisica do mod tempor incidunt ut labet aliqua at
                                    quis sit ipsum suspensse dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-item">
                            <span class="feature-count">03</span>
                            <div class="feature-icon"><i class="fal fa-hands-heart"></i></div>
                            <div class="feature-info">
                                <h3 class="feature-title">28+ Years of Experience</h3>
                                <p>Lorem ipsum dolor sit amet, contur selisica do mod tempor incidunt ut labet aliqua at
                                    quis sit ipsum suspensse dolor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- feature area end -->



        <!-- about area -->
        <div class="about-area pt-120 ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-left">
                            <div class="about-img">
                                <img src="images/about-1.jpg" alt="">
                            </div>
                            <div class="about-left-content">
                                <h5>25+</h5>
                                <span>Years Of Experience</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-right">
                            <div class="site-header">
                                <span class="site-title-tagline">About Us</span>
                                <h2 class="site-title">World Best Travel Agency Company For You</h2>
                            </div>
                            <p class="about-text">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour, or
                                randomised words which don't look even.</p>
                            <div class="about-list-wrapper">
                                <ul class="about-list list-unstyled">
                                    <li>
                                        <div class="icon"><span class="far fa-check-circle"></span></div>
                                        <div class="text">
                                            <p>Take a look at our round up of the best shows</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"><span class="far fa-check-circle"></span></div>
                                        <div class="text">
                                            <p>It has survived not only five centuries</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"><span class="far fa-check-circle"></span></div>
                                        <div class="text">
                                            <p>Lorem Ipsum has been the ndustry standard dummy text</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <a href="about.html" class="theme-btn">Discover More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about area end -->



        <!-- destination area -->
        <div class="destination-area pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Destinations</span>
                            <h2 class="site-title">Top Destinations</h2>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-6">
                        <div class="destination-item">
                            <div class="destination-img">
                                <img src="images/destination-1.jpg" alt="">
                            </div>
                            <div class="destination-info">
                                <h3>New York</h3>
                                <span>Starting From $1500</span>
                            </div>
                            <a href="#" class="destination-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="destination-item">
                            <div class="destination-img">
                                <img src="images/destination-2.jpg" alt="">
                            </div>
                            <div class="destination-info">
                                <h3>Paris</h3>
                                <span>Starting From $1500</span>
                            </div>
                            <a href="#" class="destination-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="destination-item">
                            <div class="destination-img">
                                <img src="images/destination-3.jpg" alt="">
                            </div>
                            <div class="destination-info">
                                <h3>London</h3>
                                <span>Starting From $1500</span>
                            </div>
                            <a href="#" class="destination-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="destination-item">
                            <div class="destination-img">
                                <img src="images/destination-4.jpg" alt="">
                            </div>
                            <div class="destination-info">
                                <h3>Grand Cayon</h3>
                                <span>Starting From $1500</span>
                            </div>
                            <a href="#" class="destination-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="destination-item">
                            <div class="destination-img">
                                <img src="images/destination-5.jpg" alt="">
                            </div>
                            <div class="destination-info">
                                <h3>Sydney</h3>
                                <span>Starting From $1500</span>
                            </div>
                            <a href="#" class="destination-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="destination-item">
                            <div class="destination-img">
                                <img src="images/destination-6.jpg" alt="">
                            </div>
                            <div class="destination-info">
                                <h3>Glacier Park</h3>
                                <span>Starting From $1500</span>
                            </div>
                            <a href="#" class="destination-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- destination area end -->



        <!-- tour area -->
        <div class="tour-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Top Tour</span>
                            <h2 class="site-title">Top Tour Package</h2>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-4">
                        <div class="tour-item">
                            <div class="tour-img">
                                <span class="tour-sale">Sale</span>
                                <img src="images/tour-1.jpg" alt="">
                                <a href="#" class="tour-wish"><i class="far fa-heart"></i></a>
                            </div>
                            <div class="tour-meta">
                                <ul>
                                    <li><i class="far fa-clock"></i> 7D/6N</li>
                                    <li><i class="far fa-user-friends"></i> 7 Person</li>
                                    <li><i class="far fa-map-marker-alt"></i> Paris</li>
                                </ul>
                            </div>
                            <div class="tour-info">
                                <a href="#">
                                    <h5>Paris - All Stunning</h5>
                                </a>
                                <div class="tour-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(25 Reviews)</span>
                                </div>
                            </div>
                            <div class="tour-footer">
                                <div class="tour-price">
                                    $1,500 <small>/per person</small>
                                </div>
                                <a href="#" class="tour-btn">Book Now <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="tour-item">
                            <div class="tour-img">
                                <img src="images/tour-2.jpg" alt="">
                                <a href="#" class="tour-wish"><i class="far fa-heart"></i></a>
                            </div>
                            <div class="tour-meta">
                                <ul>
                                    <li><i class="far fa-clock"></i> 7D/6N</li>
                                    <li><i class="far fa-user-friends"></i> 7 Person</li>
                                    <li><i class="far fa-map-marker-alt"></i> Paris</li>
                                </ul>
                            </div>
                            <div class="tour-info">
                                <a href="#">
                                    <h5>Paris - All Stunning</h5>
                                </a>
                                <div class="tour-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(25 Reviews)</span>
                                </div>
                            </div>
                            <div class="tour-footer">
                                <div class="tour-price">
                                    $1,500 <small>/per person</small>
                                </div>
                                <a href="#" class="tour-btn">Book Now <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="tour-item">
                            <div class="tour-img">
                                <img src="images/tour-3.jpg" alt="">
                                <a href="#" class="tour-wish"><i class="far fa-heart"></i></a>
                            </div>
                            <div class="tour-meta">
                                <ul>
                                    <li><i class="far fa-clock"></i> 7D/6N</li>
                                    <li><i class="far fa-user-friends"></i> 7 Person</li>
                                    <li><i class="far fa-map-marker-alt"></i> Paris</li>
                                </ul>
                            </div>
                            <div class="tour-info">
                                <a href="#">
                                    <h5>Paris - All Stunning</h5>
                                </a>
                                <div class="tour-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(25 Reviews)</span>
                                </div>
                            </div>
                            <div class="tour-footer">
                                <div class="tour-price">
                                    $1,500 <small>/per person</small>
                                </div>
                                <a href="#" class="tour-btn">Book Now <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- tour area end -->



        <!-- counter area -->
        <div class="counter-area pt-50 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="icon"><i class="fal fa-user-friends"></i></div>
                            <span class="counter" data-count="+" data-to="30" data-speed="3000">30</span>
                            <h6 class="title">+ Tour Guides</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="icon"><i class="fal fa-users-class"></i></div>
                            <span class="counter" data-count="+" data-to="600" data-speed="3000">600</span>
                            <h6 class="title">+ Tour Completed</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="icon"><i class="fal fa-hands-heart"></i></div>
                            <span class="counter" data-count="+" data-to="25" data-speed="3000">25</span>
                            <h6 class="title">+ Travel Experience</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="icon"><i class="fal fa-award"></i></div>
                            <span class="counter" data-count="+" data-to="50" data-speed="3000">50</span>
                            <h6 class="title">+ Win Awards</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- counter area end -->



        <!-- video area -->
        <div class="video-area pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Intro Video</span>
                            <h2 class="site-title">Let's Check Our Video</h2>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="video-wrapper">
                            <img src="images/bg-video-img.jpg" alt="Banner Video">
                            <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=ckHzmP1evNU">
                                <i class="icofont-ui-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- video area end -->




        <!-- guide-area -->
        <div class="guide-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Tour Guides</span>
                            <h2 class="site-title">Meet Our Tour Guides</h2>
                            <div class="heading-divider"></div>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="team-item active">
                            <img src="images/team-team-1.jpg" alt="thumb">
                            <div class="team-content">
                                <div class="team-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                                <div class="team-bio">
                                    <a href="#">Malissa Fierro</a>
                                    <p>Tour Guide</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="team-item">
                            <img src="images/team-team-2.jpg" alt="thumb">
                            <div class="team-content">
                                <div class="team-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                                <div class="team-bio">
                                    <a href="#">Florence Long</a>
                                    <p>Tour Guide</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="team-item active">
                            <img src="images/team-team-3.jpg" alt="thumb">
                            <div class="team-content">
                                <div class="team-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                                <div class="team-bio">
                                    <a href="#">Melvin Castillo</a>
                                    <p>Tour Guide</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="team-item">
                            <img src="images/team-team-4.jpg" alt="thumb">
                            <div class="team-content">
                                <div class="team-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                                <div class="team-bio">
                                    <a href="#">John Welsh</a>
                                    <p>Tour Guide</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- guide-area end -->



        <!-- cta area -->
        <div class="cta-area">
            <div class="container">
                <div class="cta-content">
                    <h2>GET DISCOUNT <span> 20-35% </span> OFF ANY TOUR PACKAGE</h2>
                    <p>WHEN YOU PURCHASE ANY PACKAGE &amp; GET NEXT TOUR</p>
                    <a href="#">Start Your Trip Now <i class="far fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <!-- cta area end -->



        <!-- testimonial-area -->
        <div class="testimonial-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Testimonials</span>
                            <h2 class="site-title">What Client Say's</h2>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="testimonial-single">
                        <div class="testimonial-quote">
                            <span class="testimonial-quote-icon"><i class="fal fa-quote-right"></i></span>
                            <div class="testimonial-rate">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>
                                There are many variations of passages available but the majority have suffered
                                alteration in some form.
                            </p>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="images/testimonial-2.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Sylvia H Green</h4>
                                <p>Traveller</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-single">
                        <div class="testimonial-quote">
                            <span class="testimonial-quote-icon"><i class="fal fa-quote-right"></i></span>
                            <div class="testimonial-rate">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>
                                There are many variations of passages available but the majority have suffered
                                alteration in some form.
                            </p>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="images/testimonial-1.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Gordon D Novak</h4>
                                <p>Traveller</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-single">
                        <div class="testimonial-quote">
                            <span class="testimonial-quote-icon"><i class="fal fa-quote-right"></i></span>
                            <div class="testimonial-rate">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>
                                There are many variations of passages available but the majority have suffered
                                alteration in some form.
                            </p>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="images/testimonial-3.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Reid E Butt</h4>
                                <p>Traveller</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-single">
                        <div class="testimonial-quote">
                            <span class="testimonial-quote-icon"><i class="fal fa-quote-right"></i></span>
                            <div class="testimonial-rate">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>
                                There are many variations of passages available but the majority have suffered
                                alteration in some form.
                            </p>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="images/testimonial-4.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Parker Jimenez</h4>
                                <p>Traveller</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial-area end -->



        <!-- partner area -->
        <div class="partner-area">
            <div class="container">
                <div class="partner-wrapper partner-slider owl-carousel owl-theme">
                    <div class="partner-item">
                        <img src="images/partner-1.png" alt="thumb">
                    </div>
                    <div class="partner-item">
                        <img src="images/partner-2.png" alt="thumb">
                    </div>
                    <div class="partner-item">
                        <img src="images/partner-3.png" alt="thumb">
                    </div>
                    <div class="partner-item">
                        <img src="images/partner-4.png" alt="thumb">
                    </div>
                    <div class="partner-item">
                        <img src="images/partner-5.png" alt="thumb">
                    </div>
                    <div class="partner-item">
                        <img src="images/partner-6.png" alt="thumb">
                    </div>
                </div>
            </div>
        </div>
        <!-- partner area end -->




        <!-- blog-area -->
        <div class="blog-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Our Blog</span>
                            <h2 class="site-title">Latest News &amp; Blog</h2>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog-item-thumb">
                                <img src="images/blog-1.jpg" alt="Thumb">
                            </div>
                            <div class="blog-item-info">
                                <div class="blog-item-meta">
                                    <ul>
                                        <li><i class="far fa-user"></i> Nancy Castdo</li>
                                        <li><i class="far fa-calendar-alt"></i> 09 May, 2024</li>
                                    </ul>
                                </div>
                                <h5><a href="#" class="blog-item-title">There are many variations of passages
                                        available</a></h5>
                                <a class="blog-item-more" href="#">Read More <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog-item-thumb">
                                <img src="images/blog-2.jpg" alt="Thumb">
                            </div>
                            <div class="blog-item-info">
                                <div class="blog-item-meta">
                                    <ul>
                                        <li><i class="far fa-user"></i> Nancy Castdo</li>
                                        <li><i class="far fa-calendar-alt"></i> 09 May, 2024</li>
                                    </ul>
                                </div>
                                <h5><a href="#" class="blog-item-title">There are many variations of passages
                                        available</a></h5>
                                <a class="blog-item-more" href="#">Read More <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog-item-thumb">
                                <img src="images/blog-3.jpg" alt="Thumb">
                            </div>
                            <div class="blog-item-info">
                                <div class="blog-item-meta">
                                    <ul>
                                        <li><i class="far fa-user"></i> Nancy Castdo</li>
                                        <li><i class="far fa-calendar-alt"></i> 09 May, 2024</li>
                                    </ul>
                                </div>
                                <h5><a href="#" class="blog-item-title">There are many variations of passages
                                        available</a></h5>
                                <a class="blog-item-more" href="#">Read More <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- blog-area end -->


    </main>




    <!-- footer area -->
    <footer class="footer-area pt-100">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pb-50">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="images/logo-logo.png" alt="">
                            </a>
                            <p class="mb-20">
                                There are many variations of the passages available the majority have suffered
                                alteration in
                                some form by injected humour.
                            </p>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">FAQ's</a></li>
                                <li><a href="#">Terms Of Service</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box">
                            <h4 class="footer-widget-title">Contact Us</h4>
                            <ul class="footer-contact">
                                <li><i class="far fa-map-marker-alt"></i>15/B Road, New York, USA</li>
                                <li><a href="tel:+21234566789"><i class="far fa-phone"></i>+2 123 4566 789</a></li>
                                <li><a href="/cdn-cgi/l/email-protection#80e9eee6efc0e5f8e1edf0ece5aee3efed"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="462f28202906233e272b362a236825292b">[email&nbsp;protected]</span></a>
                                </li>
                                <li><i class="far fa-clock"></i>Sun - Fri (10AM - 08PM)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Subscribe Our Newsletter To Get Latest Update And News</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                        <button class="theme-btn" type="submit">
                                            <i class="far fa-paper-plane"></i> Subscribe Now
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <ul class="footer-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Tours</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#"> Travelox </a> All
                            Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-double-up"></i></a>
    <!-- scroll-top end -->



    <!-- js -->
    <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script src="js/js-jquery-3.6.0.min.js"></script>
    <script src="js/js-bootstrap.bundle.min.js"></script>
    <script src="js/js-jquery.easing.min.js"></script>
    <script src="js/js-jquery.appear.js"></script>
    <script src="js/js-modernizr.min.js"></script>
    <script src="js/js-owl.carousel.min.js"></script>
    <script src="js/js-jquery.nice-select.min.js"></script>
    <script src="js/js-jquery-ui.min.js"></script>
    <script src="js/js-jquery.magnific-popup.min.js"></script>
    <script src="js/js-isotope.pkgd.min.js"></script>
    <script src="js/js-imagesloaded.pkgd.min.js"></script>
    <script src="js/js-wow.min.js"></script>
    <script src="js/js-count-to.js"></script>
    <script src="js/js-main.js"></script>



</body>

</html>
