<!DOCTYPE html>
<html lang="en">

<head>

    <!-- required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- title -->
    <title> Travelox - Travel &amp; Tour HTML5 Template </title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicons/logo-favicon.png">


    <!-- css -->
    <link href="css/css-bootstrap.min.css" rel="stylesheet">
    <link href="css/css-fontawesome.min.css" rel="stylesheet">
    <link href="css/css-themify-icons.css" rel="stylesheet">
    <link href="css/css-icofont.min.css" rel="stylesheet">
    <link href="css/css-flaticon.css" rel="stylesheet">
    <link href="css/css-magnific-popup.css" rel="stylesheet">
    <link href="css/css-owl.carousel.min.css" rel="stylesheet">
    <link href="css/css-owl.theme.default.min.css" rel="stylesheet">
    <link href="css/css-nice-select.min.css" rel="stylesheet">
    <link href="css/css-jquery-ui.min.css" rel="stylesheet">
    <link href="css/css-animate.min.css" rel="stylesheet">
    <link href="css/css-style.css" rel="stylesheet">

</head>

<body>


    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-box-1"></div>
            <div class="loader-box-2"></div>
        </div>
    </div>
    <!-- preloader end -->



    <!-- header area -->
    <header class="header">

        <!-- top-header -->
        <div class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="top-header-left">
                            <div class="top-contact-info">
                                <ul>
                                    <li><a href="tel:+21234567897"><i class="fas fa-phone"></i>+2 123 4567 897</a></li>
                                    <li><a href="/cdn-cgi/l/email-protection#aec7c0c8c1eecbd6cfc3dec2cb80cdc1c3"><i class="fas fa-envelope"></i><span class="__cf_email__" data-cfemail="f59c9b939ab5908d9498859990db969a98">[email&nbsp;protected]</span></a></li>
                                </ul>
                            </div>
                            <div class="top-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="top-header-right">
                            <div class="lang">
                                <select name="lang" class="select">
                                    <option value="1">ENG</option>
                                    <option value="2">RUS</option>
                                    <option value="3">ROM</option>
                                    <option value="4">FRA</option>
                                    <option value="5">ESP</option>
                                    <option value="6">POR</option>
                                </select>
                            </div>
                            <div class="currency">
                                <select name="currency" class="select">
                                    <option value="1">USD</option>
                                    <option value="2">EUR</option>
                                    <option value="3">AUD</option>
                                    <option value="4">BRL</option>
                                    <option value="5">CAD</option>
                                    <option value="6">MXN</option>
                                </select>
                            </div>
                            <div class="account">
                                <a href="#"><i class="far fa-sign-in"></i>Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- main nav -->
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container g-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-logo.png" class="logo-display" alt="thumb">
                        <img src="images/logo-logo-dark.png" class="logo-scrolled" alt="thumb">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="far fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="index.html">Homepage 01</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Homepage 02</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Homepage 03</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Destinations</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="destination.html">Destinations 01</a></li>
                                    <li><a class="dropdown-item" href="destination-2.html">Destinations 02</a></li>
                                    <li><a class="dropdown-item" href="destination-3.html">Destinations 03</a></li>
                                    <li><a class="dropdown-item" href="destination-single.html">Destination Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Tours</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="tour-package.html">Tour Package 01</a></li>
                                    <li><a class="dropdown-item" href="tour-package-2.html">Tour Package 02</a></li>
                                    <li><a class="dropdown-item" href="tour-package-3.html">Tour Package 03</a></li>
                                    <li><a class="dropdown-item" href="tour-package-offer.html">Tour Package Offer</a>
                                    </li>
                                    <li><a class="dropdown-item" href="tour-package-cart.html">Tour Package Cart</a>
                                    </li>
                                    <li><a class="dropdown-item" href="tour-package-booking.html">Tour Package
                                            Booking</a></li>
                                    <li><a class="dropdown-item" href="tour-package-confirm.html">Tour Package
                                            Confirm</a></li>
                                    <li><a class="dropdown-item" href="tour-package-search.html">Tour Package Search</a>
                                    </li>
                                    <li><a class="dropdown-item" href="tour-package-single.html">Tour Package
                                            Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Team</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="team.html">Team</a></li>
                                            <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Tour Guide</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="guide.html">Tour Guide</a></li>
                                            <li><a class="dropdown-item" href="guide-single.html">Tour Guide Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                    <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Account Page</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                                    <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                    <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="header-btn">
                            <a href="#" class="theme-btn">BOOK NOW <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->





    <main class="main">

        <!-- breadcrumb -->
		<div class="site-breadcrumb" style="background: url(assets/img/bg/breadcrumb.jpg)">
			<div class="container">
			<h2 class="breadcrumb-title">Privacy Policy</h2>
				<ul class="breadcrumb-menu">
					<li><a href="index.html">Home</a></li>
					<li class="active">Privacy Policy</li>
				</ul>
			</div>
		</div>
        <!-- breadcrumb end -->


        <!-- privacy policy -->
        <div class="pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="terms-content">
                            <h3>Privacy Policy</h3>
                            <p>
                                Aenean ullamcorper est est, ac bibendum ipsum tincidunt vehicula. Nulla faucibus
                                vulputate lorem, vitae placerat felis blandit ut. Nam sem quam, euismod sit amet augue
                                et, mollis congue nisi. Vestibulum fringilla lobortis nunc ac tincidunt. Cras nec
                                convallis quam. Maecenas non sem ut enim facilisis rhoncus. Sed odio ex, efficitur ac
                                commodo sed, convallis vitae lectus. Aenean at urna ac tellus ullamcorper pretium.
                                Aliquam erat volutpat. Aliquam sit amet tellus in tortor posuere convallis quis nec
                                tellus. Nulla eu mauris sit amet enim eleifend congue. Quisque aliquam, turpis quis
                                elementum tempus, velit arcu dignissim dui, a vehicula lectus nisi non felis.
                            </p>
                        </div>
                        <div class="terms-content">
                            <h3>Collect Information:</h3>
                            <p>
                                Donec ac pulvinar diam, ac mollis augue. Etiam interdum fringilla magna, at placerat
                                libero malesuada sed. Proin tincidunt a sapien at facilisis. Cras nec lectus pretium,
                                convallis tellus eu, placerat augue. Curabitur luctus odio efficitur elit volutpat, quis
                                venenatis tellus vestibulum. Nam ultrices massa id tellus commodo, at mollis elit
                                mattis. Etiam eget ultrices lectus, at faucibus mauris. Integer at mauris ex. Vivamus
                                interdum cursus mi quis venenatis. Sed pulvinar efficitur quam quis congue. Ut vel
                                ornare lorem. Vivamus mi mi, vestibulum nec eleifend eu, lobortis ac neque. Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit. Sed hendrerit augue dui, non rutrum enim
                                ultrices vel. Fusce mattis ullamcorper nisl, sit amet venenatis odio tincidunt eget.
                            </p>
                        </div>
                        <div class="terms-content">
                            <h3>Usage of Information</h3>
                            <p>
                                Phasellus commodo venenatis erat, et vestibulum mi fringilla in. Proin elit urna,
                                condimentum ut elit id, imperdiet rutrum orci. Praesent vehicula velit at est rutrum
                                lacinia. Nullam accumsan at tortor in ullamcorper. Proin semper sagittis nisl, vitae
                                finibus nisl maximus non. Cras dictum risus quis augue tempor egestas. Proin luctus
                                fermentum nunc, eget pretium dolor tristique id.
                            </p>
                            <p>
                                Suspendisse hendrerit ex sit amet augue lobortis ullamcorper. Maecenas dignissim
                                facilisis orci, non imperdiet sapien ornare at. Pellentesque habitant morbi tristique
                                senectus et netus et malesuada fames ac turpis egestas.
                            </p>
                            <p>
                                Nam ultrices mi mauris, eget tempus massa ornare id. Aenean rhoncus vestibulum diam, ut
                                dapibus dolor vehicula non. Proin rhoncus convallis commodo.
                            </p>
                        </div>
                        <div class="terms-content">
                            <h3>Security Of User Data:</h3>
                            <p>Integer justo neque imperdiet vitae consequat in vehicula quis dolor orbi lorem leo
                                volutpat a tristique :</p>
                            <ul class="terms-list ms-4">
                                <li>1. Ut scelerisque hendrerit venenatis</li>
                                <li>2. Proin fermentum lacus nec augue blandit placerat</li>
                                <li>3. Ut vestibulum elit justo suscipit sem ultricies</li>
                                <li>4. Integer fermentum vitae magna in condimentum</li>
                                <li>5. Aenean ultrices neque id pellentesque tincidunt</li>
                                <li>6. Donec ut vestibulum sem, in faucibus mauris.</li>
                            </ul>
                        </div>
                        <div class="terms-content">
                            <h3>Copyright and Security</h3>
                            <p>
                                Vestibulum bibendum metus quis purus sagittis ultricies. Vestibulum fringilla urna
                                volutpat eros pharetra consectetur. Integer rutrum eu odio et pulvinar. Sed hendrerit
                                pellentesque faucibus. In venenatis lacus sit amet vehicula efficitur. Suspendisse
                                pulvinar malesuada dui non mollis. Aliquam urna massa, rutrum vel luctus in, facilisis a
                                turpis. Ut aliquet accumsan turpis, eget egestas sem pellentesque nec. Phasellus
                                faucibus congue tempor. Mauris ac massa scelerisque metus pulvinar feugiat in ut leo.
                                Proin congue felis orci. Suspendisse consectetur nisl at faucibus venenatis. Quisque
                                pretium rhoncus dui, porttitor varius mi iaculis nec.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- privacy policy end -->



    </main>




    <!-- footer area -->
    <footer class="footer-area pt-100">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pb-50">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="images/logo-logo.png" alt="">
                            </a>
                            <p class="mb-20">
                                There are many variations of the passages available the majority have suffered
                                alteration in
                                some form by injected humour.
                            </p>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">FAQ's</a></li>
                                <li><a href="#">Terms Of Service</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box">
                            <h4 class="footer-widget-title">Contact Us</h4>
                            <ul class="footer-contact">
                                <li><i class="far fa-map-marker-alt"></i>15/B Road, New York, USA</li>
                                <li><a href="tel:+21234566789"><i class="far fa-phone"></i>+2 123 4566 789</a></li>
                                <li><a href="/cdn-cgi/l/email-protection#365f58505976534e575b465a531855595b"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="8de4e3ebe2cde8f5ece0fde1e8a3eee2e0">[email&nbsp;protected]</span></a>
                                </li>
                                <li><i class="far fa-clock"></i>Sun - Fri (10AM - 08PM)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Subscribe Our Newsletter To Get Latest Update And News</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                        <button class="theme-btn" type="submit">
                                            <i class="far fa-paper-plane"></i> Subscribe Now
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <ul class="footer-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Tours</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#"> Travelox </a> All
                            Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-double-up"></i></a>
    <!-- scroll-top end -->



    <!-- js -->
    <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script src="js/js-jquery-3.6.0.min.js"></script>
    <script src="js/js-bootstrap.bundle.min.js"></script>
    <script src="js/js-jquery.easing.min.js"></script>
    <script src="js/js-jquery.appear.js"></script>
    <script src="js/js-modernizr.min.js"></script>
    <script src="js/js-owl.carousel.min.js"></script>
    <script src="js/js-jquery.nice-select.min.js"></script>
    <script src="js/js-jquery-ui.min.js"></script>
    <script src="js/js-jquery.magnific-popup.min.js"></script>
    <script src="js/js-isotope.pkgd.min.js"></script>
    <script src="js/js-imagesloaded.pkgd.min.js"></script>
    <script src="js/js-wow.min.js"></script>
    <script src="js/js-count-to.js"></script>
    <script src="js/js-main.js"></script>



</body>

</html>
