<!DOCTYPE html>
<html lang="en">

<head>

    <!-- required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- title -->
    <title> Travelox - Travel &amp; Tour HTML5 Template </title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicons/logo-favicon.png">


    <!-- css -->
    <link href="css/css-bootstrap.min.css" rel="stylesheet">
    <link href="css/css-fontawesome.min.css" rel="stylesheet">
    <link href="css/css-themify-icons.css" rel="stylesheet">
    <link href="css/css-icofont.min.css" rel="stylesheet">
    <link href="css/css-flaticon.css" rel="stylesheet">
    <link href="css/css-magnific-popup.css" rel="stylesheet">
    <link href="css/css-owl.carousel.min.css" rel="stylesheet">
    <link href="css/css-owl.theme.default.min.css" rel="stylesheet">
    <link href="css/css-nice-select.min.css" rel="stylesheet">
    <link href="css/css-jquery-ui.min.css" rel="stylesheet">
    <link href="css/css-animate.min.css" rel="stylesheet">
    <link href="css/css-style.css" rel="stylesheet">

</head>

<body>


    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-box-1"></div>
            <div class="loader-box-2"></div>
        </div>
    </div>
    <!-- preloader end -->



    <!-- header area -->
    <header class="header">

        <!-- top-header -->
        <div class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="top-header-left">
                            <div class="top-contact-info">
                                <ul>
                                    <li><a href="tel:+21234567897"><i class="fas fa-phone"></i>+2 123 4567 897</a></li>
                                    <li><a href="/cdn-cgi/l/email-protection#8ce5e2eae3cce9f4ede1fce0e9a2efe3e1"><i class="fas fa-envelope"></i><span class="__cf_email__" data-cfemail="355c5b535a75504d54584559501b565a58">[email&nbsp;protected]</span></a></li>
                                </ul>
                            </div>
                            <div class="top-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="top-header-right">
                            <div class="lang">
                                <select name="lang" class="select">
                                    <option value="1">ENG</option>
                                    <option value="2">RUS</option>
                                    <option value="3">ROM</option>
                                    <option value="4">FRA</option>
                                    <option value="5">ESP</option>
                                    <option value="6">POR</option>
                                </select>
                            </div>
                            <div class="currency">
                                <select name="currency" class="select">
                                    <option value="1">USD</option>
                                    <option value="2">EUR</option>
                                    <option value="3">AUD</option>
                                    <option value="4">BRL</option>
                                    <option value="5">CAD</option>
                                    <option value="6">MXN</option>
                                </select>
                            </div>
                            <div class="account">
                                <a href="#"><i class="far fa-sign-in"></i>Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- main nav -->
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container g-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-logo.png" class="logo-display" alt="thumb">
                        <img src="images/logo-logo-dark.png" class="logo-scrolled" alt="thumb">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="far fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="index.html">Homepage 01</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Homepage 02</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Homepage 03</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Destinations</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="destination.html">Destinations 01</a></li>
                                    <li><a class="dropdown-item" href="destination-2.html">Destinations 02</a></li>
                                    <li><a class="dropdown-item" href="destination-3.html">Destinations 03</a></li>
                                    <li><a class="dropdown-item" href="destination-single.html">Destination Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Tours</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="tour-package.html">Tour Package 01</a></li>
                                    <li><a class="dropdown-item" href="tour-package-2.html">Tour Package 02</a></li>
                                    <li><a class="dropdown-item" href="tour-package-3.html">Tour Package 03</a></li>
                                    <li><a class="dropdown-item" href="tour-package-offer.html">Tour Package Offer</a>
                                    </li>
                                    <li><a class="dropdown-item" href="tour-package-cart.html">Tour Package Cart</a>
                                    </li>
                                    <li><a class="dropdown-item" href="tour-package-booking.html">Tour Package
                                            Booking</a></li>
                                    <li><a class="dropdown-item" href="tour-package-confirm.html">Tour Package
                                            Confirm</a></li>
                                    <li><a class="dropdown-item" href="tour-package-search.html">Tour Package Search</a>
                                    </li>
                                    <li><a class="dropdown-item" href="tour-package-single.html">Tour Package
                                            Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Team</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="team.html">Team</a></li>
                                            <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Tour Guide</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="guide.html">Tour Guide</a></li>
                                            <li><a class="dropdown-item" href="guide-single.html">Tour Guide Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                    <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Account Page</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                                    <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                    <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="header-btn">
                            <a href="#" class="theme-btn">BOOK NOW <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->





    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb" style="background: url(assets/img/bg/breadcrumb.jpg)">
            <div class="container">
                <h2 class="breadcrumb-title">Tour Package</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Tour Package</li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb end -->


        <!-- tour area -->
        <div class="tour-area tour-area2 py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="tour-sidebar">
                            <!-- search area -->
                            <div class="search-area">
                                <div class="search-form-wrapper">
                                    <h4>Search Tours</h4>
                                    <form action="#">
                                        <div class="row align-items-end">
                                            <div class="col-12 search-input">
                                                <div class="form-group">
                                                    <label>Destination</label>
                                                    <input type="text" class="form-control" placeholder="New York, USA">
                                                    <div><i class="far fa-map-marker-alt"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-12 search-input">
                                                <div class="form-group">
                                                    <label>Check In</label>
                                                    <input type="text" class="form-control date-picker" placeholder="MM / DD / YY">
                                                    <div><i class="far fa-calendar-alt"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-12 search-input">
                                                <div class="form-group">
                                                    <label>Check Out</label>
                                                    <input type="text" class="form-control date-picker" placeholder="MM / DD / YY">
                                                    <div><i class="far fa-calendar-alt"></i></div>
                                                </div>
                                            </div>
                                            <div class="col-12 search-input">
                                                <div class="form-group">
                                                    <label>Travel Type</label>
                                                    <select class="select">
                                                        <option value="">Travel Type</option>
                                                        <option value="1">Adventure Tours</option>
                                                        <option value="2">City Tours</option>
                                                        <option value="3">Couple Tours</option>
                                                        <option value="4">Group Tours</option>
                                                        <option value="5">Weekend Break</option>
                                                        <option value="6">Business Tours</option>
                                                    </select>
                                                    <div class="nice-select-icon"><i class="far fa-globe-europe"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 mt-10">
                                                <button type="submit" class="search-btn"> <i class="far fa-search"></i>Find Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- search area end -->


                            <!-- tour-category -->
                            <div class="tour-widget">
                                <h4>Category</h4>
                                <ul>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="cat1">
                                            <label class="form-check-label" for="cat1"> Adventure Tours</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" checked type="checkbox" id="cat2">
                                            <label class="form-check-label" for="cat2"> Business Tours</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="cat3">
                                            <label class="form-check-label" for="cat3"> Group Tours</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" checked type="checkbox" id="cat4">
                                            <label class="form-check-label" for="cat4"> Couple Tours</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="cat5">
                                            <label class="form-check-label" for="cat5"> City Tours</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- tour-category end -->


                            <!-- tour-price -->
                            <div class="tour-widget">
                                <h4>Price Range</h4>
                                <div class="price-range-box">
                                    <div class="price-range-input">
                                       <input type="text" readonly id="price-amount">
                                    </div>
                                      
                                     <div class="price-range"></div>
                                </div>
                            </div>
                            <!-- tour-price end -->


                            <!-- tour-durations -->
                            <div class="tour-widget">
                                <h4>Durations</h4>
                                <ul>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" checked type="checkbox" id="dur1">
                                            <label class="form-check-label" for="dur1"> 0 - 24 Hours</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="dur2">
                                            <label class="form-check-label" for="dur2"> 1 - 3 Days</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="dur3">
                                            <label class="form-check-label" for="dur3"> 3 - 6 Days</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="dur4">
                                            <label class="form-check-label" for="dur4"> 6 - 9 Days</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" checked type="checkbox" id="dur5">
                                            <label class="form-check-label" for="dur5"> 9 - 10 Days</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- tour-durations end -->


                            <!-- tour-rating -->
                            <div class="tour-widget">
                                <h4>Rating</h4>
                                <ul>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="rat1">
                                            <label class="form-check-label" for="rat1"> 
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" checked type="checkbox" id="rat2">
                                            <label class="form-check-label" for="rat2">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="rat3">
                                            <label class="form-check-label" for="rat3">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="rat4">
                                            <label class="form-check-label" for="rat4">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="rat5">
                                            <label class="form-check-label" for="rat5">
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- tour-rating end -->

                            <!-- tour banner -->
                            <div class="widget-banner mt-30 mb-50">
                                <img src="images/widget-banner.jpg" alt="">
                                <div class="banner-content">
                                    <h2>Get <span>35% Off</span> On Norway Lake Tour</h2>
                                </div>
                            </div>
                            <!-- tour banner end -->

                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="col-md-12">
                            <div class="tour-sort">
                                <h5>Showing 1-10 of 50 Results</h5>
                                <div class="tour-sort-box">
                                    <select class="select">
                                        <option value="1">Sort By Default</option>
                                        <option value="5">Sort By Featured</option>
                                        <option value="2">Sort By Latest</option>
                                        <option value="3">Sort By Low Price</option>
                                        <option value="4">Sort By High Price</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">

                            <div class="col-md-12">
                                <div class="tour-item">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="tour-img">
                                                <span class="tour-sale">Sale</span>
                                                <img src="images/tour-1.jpg" alt="">
                                                <a href="#" class="tour-wish"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="tour-content-wrapper">
                                                <div class="tour-meta">
                                                    <ul>
                                                        <li><i class="far fa-clock"></i> 7D/6N</li>
                                                        <li><i class="far fa-user-friends"></i> 7 Person</li>
                                                        <li><i class="far fa-map-marker-alt"></i> Paris</li>
                                                    </ul>
                                                </div>
                                                <div class="tour-info">
                                                    <a href="#">
                                                        <h5>Paris - All Stunning</h5>
                                                    </a>
                                                    <div class="tour-rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span>(25 Reviews)</span>
                                                    </div>
                                                </div>
                                                <div class="tour-footer">
                                                    <div class="tour-price">
                                                        $1,500 <small>/per person</small>
                                                    </div>
                                                    <a href="#" class="tour-btn">Book Now <i class="far fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="tour-item">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="tour-img">
                                                <span class="tour-sale">Sale</span>
                                                <img src="images/tour-2.jpg" alt="">
                                                <a href="#" class="tour-wish"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="tour-content-wrapper">
                                                <div class="tour-meta">
                                                    <ul>
                                                        <li><i class="far fa-clock"></i> 7D/6N</li>
                                                        <li><i class="far fa-user-friends"></i> 7 Person</li>
                                                        <li><i class="far fa-map-marker-alt"></i> Paris</li>
                                                    </ul>
                                                </div>
                                                <div class="tour-info">
                                                    <a href="#">
                                                        <h5>Paris - All Stunning</h5>
                                                    </a>
                                                    <div class="tour-rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span>(25 Reviews)</span>
                                                    </div>
                                                </div>
                                                <div class="tour-footer">
                                                    <div class="tour-price">
                                                        $1,500 <small>/per person</small>
                                                    </div>
                                                    <a href="#" class="tour-btn">Book Now <i class="far fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="tour-item">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="tour-img">
                                                <img src="images/tour-3.jpg" alt="">
                                                <a href="#" class="tour-wish"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="tour-content-wrapper">
                                                <div class="tour-meta">
                                                    <ul>
                                                        <li><i class="far fa-clock"></i> 7D/6N</li>
                                                        <li><i class="far fa-user-friends"></i> 7 Person</li>
                                                        <li><i class="far fa-map-marker-alt"></i> Paris</li>
                                                    </ul>
                                                </div>
                                                <div class="tour-info">
                                                    <a href="#">
                                                        <h5>Paris - All Stunning</h5>
                                                    </a>
                                                    <div class="tour-rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span>(25 Reviews)</span>
                                                    </div>
                                                </div>
                                                <div class="tour-footer">
                                                    <div class="tour-price">
                                                        $1,500 <small>/per person</small>
                                                    </div>
                                                    <a href="#" class="tour-btn">Book Now <i class="far fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="tour-item">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="tour-img">
                                                <span class="tour-sale">Sale</span>
                                                <img src="images/tour-4.jpg" alt="">
                                                <a href="#" class="tour-wish"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="tour-content-wrapper">
                                                <div class="tour-meta">
                                                    <ul>
                                                        <li><i class="far fa-clock"></i> 7D/6N</li>
                                                        <li><i class="far fa-user-friends"></i> 7 Person</li>
                                                        <li><i class="far fa-map-marker-alt"></i> Paris</li>
                                                    </ul>
                                                </div>
                                                <div class="tour-info">
                                                    <a href="#">
                                                        <h5>Paris - All Stunning</h5>
                                                    </a>
                                                    <div class="tour-rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span>(25 Reviews)</span>
                                                    </div>
                                                </div>
                                                <div class="tour-footer">
                                                    <div class="tour-price">
                                                        $1,500 <small>/per person</small>
                                                    </div>
                                                    <a href="#" class="tour-btn">Book Now <i class="far fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="tour-item">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="tour-img">
                                                <img src="images/tour-5.jpg" alt="">
                                                <a href="#" class="tour-wish"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="tour-content-wrapper">
                                                <div class="tour-meta">
                                                    <ul>
                                                        <li><i class="far fa-clock"></i> 7D/6N</li>
                                                        <li><i class="far fa-user-friends"></i> 7 Person</li>
                                                        <li><i class="far fa-map-marker-alt"></i> Paris</li>
                                                    </ul>
                                                </div>
                                                <div class="tour-info">
                                                    <a href="#">
                                                        <h5>Paris - All Stunning</h5>
                                                    </a>
                                                    <div class="tour-rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span>(25 Reviews)</span>
                                                    </div>
                                                </div>
                                                <div class="tour-footer">
                                                    <div class="tour-price">
                                                        $1,500 <small>/per person</small>
                                                    </div>
                                                    <a href="#" class="tour-btn">Book Now <i class="far fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="tour-item">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="tour-img">
                                                <img src="images/tour-6.jpg" alt="">
                                                <a href="#" class="tour-wish"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="tour-content-wrapper">
                                                <div class="tour-meta">
                                                    <ul>
                                                        <li><i class="far fa-clock"></i> 7D/6N</li>
                                                        <li><i class="far fa-user-friends"></i> 7 Person</li>
                                                        <li><i class="far fa-map-marker-alt"></i> Paris</li>
                                                    </ul>
                                                </div>
                                                <div class="tour-info">
                                                    <a href="#">
                                                        <h5>Paris - All Stunning</h5>
                                                    </a>
                                                    <div class="tour-rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span>(25 Reviews)</span>
                                                    </div>
                                                </div>
                                                <div class="tour-footer">
                                                    <div class="tour-price">
                                                        $1,500 <small>/per person</small>
                                                    </div>
                                                    <a href="#" class="tour-btn">Book Now <i class="far fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="tour-item">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="tour-img">
                                                <img src="images/tour-1.jpg" alt="">
                                                <a href="#" class="tour-wish"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="tour-content-wrapper">
                                                <div class="tour-meta">
                                                    <ul>
                                                        <li><i class="far fa-clock"></i> 7D/6N</li>
                                                        <li><i class="far fa-user-friends"></i> 7 Person</li>
                                                        <li><i class="far fa-map-marker-alt"></i> Paris</li>
                                                    </ul>
                                                </div>
                                                <div class="tour-info">
                                                    <a href="#">
                                                        <h5>Paris - All Stunning</h5>
                                                    </a>
                                                    <div class="tour-rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span>(25 Reviews)</span>
                                                    </div>
                                                </div>
                                                <div class="tour-footer">
                                                    <div class="tour-price">
                                                        $1,500 <small>/per person</small>
                                                    </div>
                                                    <a href="#" class="tour-btn">Book Now <i class="far fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="tour-item">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="tour-img">
                                                <span class="tour-sale">Sale</span>
                                                <img src="images/tour-2.jpg" alt="">
                                                <a href="#" class="tour-wish"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="tour-content-wrapper">
                                                <div class="tour-meta">
                                                    <ul>
                                                        <li><i class="far fa-clock"></i> 7D/6N</li>
                                                        <li><i class="far fa-user-friends"></i> 7 Person</li>
                                                        <li><i class="far fa-map-marker-alt"></i> Paris</li>
                                                    </ul>
                                                </div>
                                                <div class="tour-info">
                                                    <a href="#">
                                                        <h5>Paris - All Stunning</h5>
                                                    </a>
                                                    <div class="tour-rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span>(25 Reviews)</span>
                                                    </div>
                                                </div>
                                                <div class="tour-footer">
                                                    <div class="tour-price">
                                                        $1,500 <small>/per person</small>
                                                    </div>
                                                    <a href="#" class="tour-btn">Book Now <i class="far fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- pagination -->
                        <div class="pagination-area">
                            <div aria-label="Page navigation example">
                                <ul class="pagination justify-content-end">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true"><i class="far fa-arrow-left"></i></span>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true"><i class="far fa-arrow-right"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- tour area end -->



    </main>




    <!-- footer area -->
    <footer class="footer-area pt-100">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pb-50">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="images/logo-logo.png" alt="">
                            </a>
                            <p class="mb-20">
                                There are many variations of the passages available the majority have suffered
                                alteration in
                                some form by injected humour.
                            </p>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">FAQ's</a></li>
                                <li><a href="#">Terms Of Service</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box">
                            <h4 class="footer-widget-title">Contact Us</h4>
                            <ul class="footer-contact">
                                <li><i class="far fa-map-marker-alt"></i>15/B Road, New York, USA</li>
                                <li><a href="tel:+21234566789"><i class="far fa-phone"></i>+2 123 4566 789</a></li>
                                <li><a href="/cdn-cgi/l/email-protection#a1c8cfc7cee1c4d9c0ccd1cdc48fc2cecc"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="8fe6e1e9e0cfeaf7eee2ffe3eaa1ece0e2">[email&nbsp;protected]</span></a>
                                </li>
                                <li><i class="far fa-clock"></i>Sun - Fri (10AM - 08PM)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Subscribe Our Newsletter To Get Latest Update And News</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                        <button class="theme-btn" type="submit">
                                            <i class="far fa-paper-plane"></i> Subscribe Now
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <ul class="footer-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Tours</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#"> Travelox </a> All
                            Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-double-up"></i></a>
    <!-- scroll-top end -->



    <!-- js -->
    <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script src="js/js-jquery-3.6.0.min.js"></script>
    <script src="js/js-bootstrap.bundle.min.js"></script>
    <script src="js/js-jquery.easing.min.js"></script>
    <script src="js/js-jquery.appear.js"></script>
    <script src="js/js-modernizr.min.js"></script>
    <script src="js/js-owl.carousel.min.js"></script>
    <script src="js/js-jquery.nice-select.min.js"></script>
    <script src="js/js-jquery-ui.min.js"></script>
    <script src="js/js-jquery.magnific-popup.min.js"></script>
    <script src="js/js-isotope.pkgd.min.js"></script>
    <script src="js/js-imagesloaded.pkgd.min.js"></script>
    <script src="js/js-wow.min.js"></script>
    <script src="js/js-count-to.js"></script>
    <script src="js/js-main.js"></script>



</body>

</html>
