/* =====================================================
Template Name   : Travelox
Description     : Travel & Tour HTML5 Template
Author          : Themesland
Version         : 1.3
=======================================================*/

/* ===================
fonts
====================== */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap");
/* ===================
general css
====================== */

*, *:before, *:after {
  box-sizing: inherit;
}

* {
  scroll-behavior: inherit !important;
}

html, body {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  color: #14212B;
  line-height: 1.8;
}

a {
  color: #14212B;
  display: inline-block;
}

a, a:active, a:focus, a:hover {
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

a:hover {
  color: #0049D0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  color: #1b1b1b;
  margin: 0px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 14px;
}

p {
  margin: 0px;
}

.img, img {
  max-width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: auto;
}

label {
  color: #999;
  cursor: pointer;
  font-weight: 400;
}

*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: #555;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #555;
  color: #fff;
  text-shadow: none;
}

*::-moz-placeholder {
  color: #999;
  font-size: 16px;
  opacity: 1;
}

*::placeholder {
  color: #999;
  font-size: 16px;
  opacity: 1;
}

/* ===================
preloader
====================== */

.preloader {
  background: #fff;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 99999;
}

.loader {
  width: 40px;
  height: 40px;
  position: relative;
  top: calc(50% - 30px);
  left: calc(50% - 20px);
}

.loader-box-1, .loader-box-2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #FCA702;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader-bounce 2.0s infinite ease-in-out;
}

.loader-box-2 {
  animation-delay: -1.0s;
}

@keyframes loader-bounce {
  0%, 100% {
    transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
  }
}

/* ===================
theme default css
====================== */

.ovrflow-hidden {
  overflow: hidden;
}

.text-right {
  text-align: right;
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.c-pd {
  padding: 0 7rem;
}

.s-pd {
  padding: 0 12rem;
}

.h-100 {
  height: 100%;
}

.h-100vh {
  height: 100vh;
}

.bg {
  background-color: #F5FBFF;
}

.bg-2 {
  background-color: var(--clr-bg-2);
}

.bg-3 {
  background-color: #FF4A17;
}

.bg-heading {
  background-color: #1b1b1b;
}

/* ===================
site title css
====================== */

.site-heading {
  margin-bottom: 60px;
}

.site-title-tagline {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  color: #FCA702;
  padding-left: 80px;
  position: relative;
}

.site-title-tagline::before {
  content: "";
  position: absolute;
  width: 65px;
  height: 3px;
  left: 0;
  top: 8px;
  background: #FCA702;
}

.site-title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 38px;
  color: #051242;
  margin: 10px 0;
}

.site-heading p {
  font-size: 16px;
}

/* ===================
margin & padding
====================== */

.pb-140 {
  padding-bottom: 140px;
}

.pd-50 {
  padding: 50px 0;
}

.py-120 {
  padding: 120px 0;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pt-0 {
  padding-top: 0px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-0 {
  padding-bottom: 0px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-0 {
  margin-top: 0px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mr-300 {
  margin-right: 300px;
}

.ml-300 {
  margin-left: 300px;
}

.pos-rel {
  position: relative;
  z-index: 1;
}

/* ===================
theme button
====================== */

.theme-btn {
  font-size: 16px;
  color: #ffffff;
  padding: 15px 25px;
  line-height: 1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-transform: capitalize;
  position: relative;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  background-color: #FCA702;
  border: 2px solid transparent;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.theme-btn:hover {
  color: #fff;
  background: #061847;
}

.theme-btn i {
  margin-left: 5px;
}

.border-btn {
  background: transparent;
  color: #fff;
  border-color: #FCA702;
}

.border-btn:hover {
  border-color: transparent;
}

/* ===================
container
====================== */

@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1185px;
  }
}

/* ===================
grids css
====================== */

.grid-2 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(6, 1fr);
}

.grid-px-2 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.gap-0 {
  grid-gap: 0;
}

.cs-gap-1 {
  grid-gap: 1rem;
}

.cs-gap-2 {
  grid-gap: 2rem;
}

/* ===================
scroll-top css
====================== */

#scroll-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #FCA702;
  color: #fff;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  line-height: 50px;
  text-align: center;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
  transition: all .5s ease-in-out;
}

#scroll-top:hover {
  background-color: #073482;
}

/* ===================
header css
====================== */

.top-header {
  background: transparent;
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  padding: 2px;
  z-index: 9999;
}

.top-header-left {
  display: flex;
  align-items: center;
  gap: 25px;
}

.top-contact-info ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.top-contact-info ul li a {
  color: #fff;
  transition: all .5s ease-in-out;
}

.top-contact-info ul li a:hover {
  color: #FCA702;
}

.top-contact-info ul li a i {
  margin-right: 10px;
}

.top-social a {
  color: #fff;
  margin-right: 15px;
  transition: all .5s ease-in-out;
}

.top-social a:hover {
  color: #FCA702;
}

.top-header-right {
  display: flex;
  align-items: center;
  justify-content: end;
}

.top-header-right .nice-select {
  background: transparent;
  border: none;
  color: #fff;
}

.top-header-right .nice-select:after {
  border-color: #fff;
  height: 7px;
  width: 7px;
  margin-top: -6px;
}

.top-header-right .nice-select .list {
  border-radius: 8px;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.top-header-right .nice-select .option {
  color: #000;
  transition: all .5s ease-in-out;
}

.top-header-right .nice-select .option.focus, .top-header-right .nice-select .option.selected.focus, .top-header-right .nice-select .option:hover {
  background-color: #FCA702;
}

.top-header-right .account {
  margin-left: 20px;
}

.top-header-right .account a {
  color: #fff;
  transition: all .5s ease-in-out;
}

.top-header-right .account a:hover {
  color: #FCA702;
}

.top-header-right .account a i {
  margin-right: 10px;
}

@media all and (max-width: 991px) {
  .top-social {
    display: none;
  }
}

/* ===================
nav menu css
====================== */

.main {
  margin-top: -12rem;
}

@media all and (min-width: 992px) {
  .navbar .nav-item .nav-link {
    margin-right: 18px;
    padding: 33px 10px 33px 0;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
  }
  .navbar .nav-item:last-child .nav-link {
    margin-right: 0;
  }
  .navbar .nav-item .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    margin-top: 0;
    border: none;
    border-radius: 10px;
    width: 240px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.07);
  }
  .navbar .nav-item .dropdown-menu li {
    border-bottom: 1px dashed rgba(5, 28, 85, .5);
  }
  .navbar .nav-item .dropdown-menu li:last-child {
    margin-bottom: 0;
    border-bottom: none;
  }
  .navbar .nav-item .dropdown-menu .dropdown-item {
    font-size: 16px;
    font-weight: 400;
    padding: 8px 25px;
    color: #051C55;
    position: relative;
    text-transform: capitalize;
    transition: all .5s ease-in-out;
  }
  .navbar .nav-item .dropdown-menu .dropdown-item:hover {
    background: transparent;
    color: #FCA702;
    padding-left: 33px;
  }
  .navbar .nav-item .nav-link {
    position: relative;
  }
  .navbar .nav-item:hover .nav-link {
    color: #FCA702;
  }
  .navbar .nav-item:hover .dropdown-menu {
    transition: .3s;
    opacity: 1;
    visibility: visible;
    top: 100%;
    transform: rotateX(0deg);
  }
  .navbar .dropdown-menu-end {
    right: 0;
    left: auto;
  }
  .navbar .dropdown-menu.fade-down {
    top: 80%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
  }
  .navbar .dropdown-menu.fade-up {
    top: 140%;
  }
  .navbar .header-btn {
    margin-left: 30px;
    padding-top: 8px;
  }
  .navbar .header-btn .theme-btn {
    font-size: 15px;
  }
  .navbar .header-btn .theme-btn i {
    margin-left: 5px;
  }
}

/*bootstrap menu*/

.navbar {
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
}

.navbar.fixed-top {
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.17);
  animation: slide-down 0.7s;
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.navbar.fixed-top .nav-item .nav-link {
  color: #051C55;
  font-weight: 700;
}

.navbar.fixed-top .nav-item .nav-link::before {
  color: #051C55;
}

.navbar .navbar-brand .logo-display {
  display: block;
}

.navbar .navbar-brand .logo-scrolled {
  display: none;
}

.navbar.fixed-top .navbar-brand .logo-display {
  display: none;
}

.navbar.fixed-top .navbar-brand .logo-scrolled {
  display: block;
}

button.navbar-toggler {
  font-size: 3.5rem;
  padding: 0;
  margin: 0;
}

button.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler-icon {
  display: inline-block;
  width: inherit;
  height: inherit;
}

.navbar-brand img {
  width: 220px;
}

/* dropdown toggler */

.dropdown-toggle::after {
  display: inline-block;
  margin-left: 5px;
  vertical-align: 0;
  font-family: 'Font Awesome 5 Pro';
  content: "\f078";
  font-weight: 600;
  border: none;
  font-size: 14px;
}

@media all and (max-width: 1199px) {
  .navbar .header-btn {
    display: none;
  }
}

@media all and (max-width: 991px) {
  .navbar {
    top: 45px;
    right: 0;
    left: 0;
    background-color: transparent;
    position: fixed;
  }

  .navbar-brand {
    padding-left: 10px;
  }

  .navbar-brand img {
    width: 190px;
  }

  .navbar-collapse {
    max-height: 290px;
    overflow: hidden;
    overflow-y: auto;
    padding: 0 20px;
    background-color: #fff;
  }

  .dropdown-toggle::after {
    float: right;
  }

  .navbar .nav-item .nav-link {
    color: #051C55;
    font-weight: 700;
    transition: all .5s ease-in-out;
  }

  .navbar .nav-item .nav-link:hover {
    color: #FCA702 !important;
  }

  .navbar-toggler{
    border: none;
  }

  .navbar-toggler-icon {
    font-size: 32px;
    color: #fff;
    font-weight: 500;
    padding-right: 10px;
    margin-bottom: 10px;
    background: transparent;
  }

  .navbar .dropdown-menu {
    border-radius: 10px;
  }

  .navbar.fixed-top .navbar-toggler-icon {
    color: #051C55;
  }

  .navbar.fixed-top {
    top: 0px;
  }
}

@media all and (max-width: 767px) {
  .navbar {
    top: 75px;
  }
}

/* ======================
multi level dropdown menu
========================= */

.navbar .nav-item .dropdown-submenu {
  position: relative;
}

.navbar .nav-item .dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 15px;
  top: 10px;
  font-weight: normal;
}

.navbar .nav-item .dropdown-submenu a:hover {
  background: transparent;
  color: #FCA702;
}

.navbar .nav-item .dropdown-submenu .dropdown-menu {
  top: 120%;
  left: 100%;
  opacity: 0;
  visibility: hidden;
}

.navbar .nav-item .dropdown-submenu:hover .dropdown-menu {
  top: 0;
  opacity: 1;
  visibility: visible;
}

/* ===================
hero css 
====================== */

.hero-single {
  padding-top: 300px;
  padding-bottom: 180px;
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.hero-single::before {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: rgba(8, 39, 64, .5);
  top: 0;
  left: 0;
  content: '';
}

.hero-single .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.hero-single .hero-content .hero-title {
  color: #fff;
  font-size: 60px;
  font-weight: 800;
  text-transform: uppercase;
}

.hero-single .hero-content .hero-sub-title {
  font-size: 20px;
  color: #FCA702;
  font-weight: 600;
  position: relative;
  text-transform: uppercase;
}

.hero-single .hero-content p {
  color: #fff;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}

.hero-single .hero-content .hero-btn {
  gap: 2rem;
  line-height: 1;
  display: flex;
  margin-top: 1rem;
  justify-content: start;
}

.hero-title {
  font-weight: 700;
  margin: 20px 0;
}

.hero-sub-title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1;
}

.hero-single .video-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-slider.owl-theme .owl-nav [class*=owl-] {
  color: #fff;
  font-size: 18px;
  margin: 0;
  padding: 0;
  background: transparent;
  border: 2px solid #fff;
  display: inline-block;
  cursor: pointer;
  height: 50px;
  width: 50px;
  line-height: 47px;
  text-align: center;
  border-radius: 50%;
  transition: all .5s ease-in-out;
  opacity: 0;
  visibility: 0;
}

.hero-slider.owl-theme .owl-nav [class*=owl-]:hover {
  background: #fff;
  color: #FCA702;
}

.hero-slider.owl-theme .owl-nav .owl-prev {
  left: 20px;
}

.hero-slider.owl-theme .owl-nav .owl-next {
  right: 20px;
}

.hero-slider:hover .owl-nav [class*=owl-] {
  opacity: 1;
  visibility: visible;
}

.hero-slider:hover .owl-nav .owl-prev {
  left: 40px;
}

.hero-slider:hover .owl-nav .owl-next {
  right: 40px;
}

.hero-slider.owl-theme .owl-nav .owl-prev, .hero-slider.owl-theme .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

@media all and (max-width: 1199px) {
  .hero-single .hero-content .hero-title {
    font-size: 37px;
  }
  .hero-slider.owl-theme .owl-nav {
    display: none;
  }
}

@media all and (max-width: 991px) {
  .hero-single .hero-content .hero-title {
    font-size: 30px;
  }
  .hero-single {
    padding-top: 340px;
  }
}

@media all and (max-width: 767px) {
  .hero-single {
    padding-top: 320px;
    padding-bottom: 150px;
  }
  .hero-single .hero-content .hero-sub-title {
    font-size: 18px;
  }
}

/* =====================
play btn
===================== */

.play-btn {
  display: inline-block;
  padding: 0;
  height: 75px;
  width: 75px;
  line-height: 75px;
  font-size: 20px;
  text-align: center;
  background: #fff;
  color: #FCA702;
  position: absolute;
  border-radius: 50%;
}

.play-btn i::after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 20px;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  animation: ripple-wave 1s linear infinite;
  animation-play-state: running;
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

@keyframes ripple-wave {
  from {
    box-shadow: 0 0 rgb(255 255 255 / 10%), 0 0 0 15px rgb(255 255 255 / 10%), 0 0 0 30px rgb(255 255 255 / 10%);
  }
  to {
    box-shadow: 0 0 0 15px rgba(255, 255, 255, .1), 0 0 0 30px rgba(255, 255, 255, .1), 0 0 0 45px rgba(255, 255, 255, .02);
  }
}

/* ===================
search css 
====================== */

.search-area {
  position: relative;
  margin-top: -80px;
  z-index: 1;
}

.search-form-wrapper {
  background: #fff;
  border-radius: 10px;
  padding: 40px 30px;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.search-form-wrapper .form-group {
  position: relative;
}

.search-form-wrapper .form-group label {
  color: #6C7592;
}

.search-form-wrapper .form-group i {
  position: absolute;
  left: 12px;
  bottom: 15.5px;
  color: #6C7592;
}

.search-form-wrapper .form-group .form-control {
  padding: 10px 10px 10px 35px;
  border-radius: 8px;
  border-color: #6C7592;
  color: #6C7592;
  box-shadow: none;
}

.search-form-wrapper .form-group .nice-select {
  width: 100%;
  height: 45px;
  line-height: 43px;
  border-radius: 8px;
  border-color: #6C7592;
  padding-left: 35px;
  font-size: 1rem;
  font-weight: 400;
  color: #6C7592;
}

.search-form-wrapper .form-group .nice-select:after {
  border-color: #6C7592;
  width: 9px;
  height: 9px;
  margin-top: -6.5px;
}

.search-form-wrapper .nice-select.open .list {
  border: none;
  border-radius: 10px;
  width: 100%;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.search-form-wrapper .form-group .nice-select-icon i {
  bottom: -30px;
}

.search-btn {
  width: 100%;
  border: none;
  background: #FCA702;
  color: #fff;
  border-radius: 8px;
  padding: 9px 0;
  transition: all .5s ease-in-out;
}

.search-btn i {
  margin-right: 5px;
}

.search-btn:hover {
  background: #102B3E;
  color: #fff;
}

@media all and (max-width: 991px) {
  .search-form-wrapper .search-input {
    margin-bottom: 25px;
  }
}

/* ===================
date picker css 
====================== */

.ui-datepicker .ui-datepicker-header .ui-corner-all>span, .ui-datepicker .ui-datepicker-header .ui-state-hover>span {
  display: none;
}

.ui-datepicker.ui-widget-content {
  border: none;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.ui-datepicker .ui-datepicker-header .ui-corner-all, .ui-datepicker .ui-datepicker-header .ui-state-hover {
  cursor: pointer;
  border: 0;
  background: none;
  font-weight: 500;
  top: 3px;
}

.ui-datepicker .ui-datepicker-prev:after {
  content: "\f100";
  left: 5px;
  position: absolute;
  font-family: "Font Awesome 5 Pro";
}

.ui-datepicker .ui-datepicker-next:after {
  content: "\f101";
  right: 5px;
  position: absolute;
  font-family: "Font Awesome 5 Pro";
}

.ui-datepicker .ui-widget-header {
  background: #FCA702;
  border: none;
  border-radius: 8px;
}

.ui-datepicker td span, .ui-datepicker td a {
  display: block;
  padding: 0.2em;
  text-align: center;
  text-decoration: none;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
  border: none;
  border-radius: 5px;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
  background: #FCA702;
  color: #000;
}

/* ===================
about css 
====================== */

.about-area {
  position: relative;
  display: block;
}

.about-left {
  position: relative;
  display: block;
  margin-right: 70px;
}

.about-img img {
  border-radius: 15px;
}

.about-left-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: #FCA702;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}

.about-left-content h5 {
  color: #fff;
  font-size: 45px;
  font-weight: 700;
}

.about-left-content span {
  font-weight: 600;
  color: #051242;
}

.about-right {
  position: relative;
  display: block;
}

.about-list-wrapper {
  position: relative;
  display: block;
  margin-top: 32px;
}

.about-list {
  position: relative;
  display: block;
}

.about-list li {
  position: relative;
  display: flex;
  align-items: center;
}

.about-list li+li {
  margin-top: 10px;
}

.about-list li .icon {
  position: relative;
  display: flex;
  align-items: center;
}

.about-list li .icon span {
  font-size: 20px;
  color: #FCA702;
}

.about-list li .text {
  margin-left: 10px;
}

.about-list li .text p {
  color: #000;
  margin: 0;
}

.about-right .theme-btn {
  margin-top: 40px;
}

@media all and (max-width: 991px) {
  .about-left {
    margin-right: 0;
    margin-bottom: 40px;
  }
}

@media all and (max-width: 767px) {
  .about-title {
    font-size: 30px;
  }
}

/* ===================
destination css 
====================== */

.destination-area .destination-item {
  margin-bottom: 25px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.destination-area .destination-item::after {
  transition: all 0.3s;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 150px;
  bottom: 0;
  left: 0;
  background: linear-gradient( 180deg, rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, .6) 100%) !important;
}

.destination-area .destination-item img {
  border-radius: 15px;
  width: 100%;
  transition: all 0.5s;
}

.destination-area .destination-item:hover img {
  -webkit-transform: scale(1.1);
  ;
  transform: scale(1.1);
}

.destination-area .destination-info {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 1;
}

.destination-area .destination-info h3 {
  color: #fff;
}

.destination-area .destination-info span {
  color: #fff;
}

.destination-area .destination-btn {
  position: absolute;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  background: #FCA702;
  color: #fff !important;
  border-radius: 50px;
  opacity: 0;
  visibility: hidden;
  top: 50%;
  left: 50%;
  font-size: 22px;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
  transition: all .5s ease-in-out;
}

.destination-area .destination-item:hover .destination-btn {
  visibility: visible;
  opacity: 1;
}

/* destination 2 */

.destination-area2 .destination-item {
  position: relative;
  margin-bottom: 35px;
}

.destination-area2 .destination-img {
  overflow: hidden;
  border-radius: 15px;
}

.destination-area2 .destination-item:hover .destination-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.destination-area2 .destination-img img {
  border-radius: 15px;
}

.destination-area2 .destination-info {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: -45px;
  padding: 0 18px;
}

.destination-area2 .destination-info h5 {
  color: #fff;
  font-size: 20px;
}

.destination-area2 .destination-info h5 i {
  margin-right: 5px;
}

.destination-area2 .destination-info span {
  color: #fff;
}

/* destination-area 3 */

.destination-area3 .destination-item {
  position: relative;
  margin-bottom: 45px;
}

.destination-area3 .destination-item:hover .destination-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.destination-area3 .destination-img {
  overflow: hidden;
  border-radius: 15px;
}

.destination-area3 .destination-info {
  position: absolute;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  left: 10px;
  right: 10px;
  bottom: -20px;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.destination-area3 .destination-info a {
  width: 45px;
  height: 45px;
  line-height: 45px;
  background: #FCA702;
  border-radius: 50px;
  text-align: center;
  color: #fff;
  transition: all .5s ease-in-out;
}

.destination-area3 .destination-info a:hover {
  background: #051242;
  color: #fff;
}

.destination-area3 .destination-info h5 i {
  margin-right: 5px;
  color: #FCA702;
}

/* ===================
destination details 
====================== */

.destination-single-img img {
  border-radius: 15px;
  width: 100%;
}

.destination-single-title {
  margin-top: 30px;
  font-weight: 700;
  font-size: 35px;
}

.destination-single h3 {
  font-size: 25px;
  font-weight: 700;
}

.destination-single-middle-img img {
  border-radius: 15px;
  margin-top: 30px;
  width: 100%;
}

.destination-country-info {
  margin-top: 20px;
}

.country-info-list {
  margin-top: 20px;
}

.country-info-list {
  position: relative;
  display: block;
  border-radius: 15px;
  border: 1px solid #e4e8e9;
}

.country-info-list li {
  position: relative;
  display: block;
  padding: 0px 30px 0px 70px;
  border-bottom: 1px solid #e4e8e9;
  font-size: 17px;
  font-weight: 500;
  color: #888888;
}

.country-info-list li:last-child {
  border-bottom: none;
}

.country-info-list li i {
  position: absolute;
  left: 30px;
  top: 18px;
  font-size: 18px;
  color: #FCA702;
}

.country-info-list li span {
  position: relative;
  display: inline-block;
  width: 215px;
  font-size: 17px;
  color: #061a3a;
  padding: 10px 0px 10px 0px;
  font-weight: 500;
  margin-right: 40px;
  border-right: 1px solid #e4e8e9;
}

.country-info-list li a {
  color: #888888;
}

.destination-single-gallery {
  margin-top: 30px;
}

.destination-single-gallery-img {
  position: relative;
  margin-bottom: 25px;
}

.destination-single-gallery-img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0;
  border-radius: 15px;
  background: rgba(0, 0, 0, .6);
  transition: all .5s ease-in-out;
}

.destination-single-gallery-img:hover::before {
  opacity: 1;
}

.destination-single-gallery-img img {
  border-radius: 15px;
  width: 100%;
}

.destination-single-gallery-img .popup-img {
  position: absolute;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50px;
  background: #FCA702;
  color: #fff;
  text-align: center;
  left: 50%;
  top: 50%;
  z-index: 1;
  opacity: 0;
  transform: translate(-50%, -50%);
}

.destination-single-gallery-img:hover .popup-img {
  opacity: 1;
}

.destination-single-map {
  margin-top: 10px;
  margin-bottom: 20px;
}

.destination-single-map iframe {
  border-radius: 15px;
  width: 100%;
  height: 450px;
  margin-top: 20px;
}

.destination-category a {
  display: block;
  border-bottom: 1px solid #eee;
  padding: 8px 0 8px 20px;
  position: relative;
  transition: all .5s ease-in-out;
}

.destination-category a:hover {
  padding-left: 25px;
  color: #FCA702;
}

.destination-category a::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: #FCA702;
  left: 0;
  top: 19px;
  border-radius: 3px;
}

.destination-category a:last-child {
  border-bottom: none;
}

.featured-tour-content {
  display: flex;
  align-items: center;
  gap: 25px;
}

.featured-tour-content img {
  width: 100px;
  border-radius: 10px;
}

.featured-tour-content {
  margin-bottom: 25px;
}

.featured-tour-price {
  color: #FF0143;
}

.featured-tour-title {
  font-size: 18px;
  margin: 5px 0;
  color: #051242;
}

.featured-tour-title:hover {
  color: #F1A32E;
}

.featured-tour-content span {
  font-size: 14px;
}

@media only screen and (max-width: 767px) {
  .country-info-list li span {
    display: block;
    border: none;
    padding-bottom: 0px;
  }
  .country-info-list li {
    padding-bottom: 25px;
  }
}

/* ===================
tour css 
====================== */

.tour-area .tour-item {
  background: #fff;
  border-radius: 15px;
  position: relative;
  margin-bottom: 25px;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.tour-area .tour-img img {
  border-radius: 15px;
}

.tour-area .tour-wish {
  position: absolute;
  width: 40px;
  height: 40px;
  line-height: 40px;
  right: 20px;
  top: 20px;
  border-radius: 50px;
  background: #FCA702;
  color: #fff;
  text-align: center;
  transition: all .5s ease-in-out;
}

.tour-area .tour-wish:hover {
  background: #fff;
  color: #FCA702;
}

.tour-area .tour-sale {
  position: absolute;
  left: 20px;
  top: 20px;
  padding: 0px 14px;
  border-radius: 50px;
  background: #FF0143;
  color: #fff;
}

.tour-area .tour-meta {
  background-color: #FCA702;
  margin-bottom: 25px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: -25px;
  padding: 10px 0;
  border-radius: 8px;
  text-align: center;
  position: relative;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.tour-area .tour-meta ul li {
  color: #ffffff;
  display: inline-block;
  font-size: 14px;
  line-height: 1;
  padding: 0 12px;
  position: relative;
}

.tour-area .tour-meta ul li::before {
  color: #fff;
  content: "|";
  line-height: 0.8;
  position: absolute;
  right: -3px;
  top: 0;
}

.tour-area .tour-meta ul li:last-child::before {
  display: none;
}

.tour-area .tour-meta ul li:first-child {
  padding-left: 0;
}

.tour-area .tour-meta ul li:last-child {
  padding-right: 0;
}

.tour-area .tour-meta ul li i {
  margin-right: 5px;
}

.tour-area .tour-info {
  padding: 0 20px;
}

.tour-area .tour-info h5 {
  font-size: 23px;
  color: #051242;
  margin-bottom: 10px;
  transition: all .5s ease-in-out;
}

.tour-area .tour-info h5:hover {
  color: #FCA702;
}

.tour-area .tour-rating i {
  color: #FCA702;
}

.tour-area .tour-rating span {
  margin-left: 10px;
}

.tour-area .tour-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 20px 20px;
  border-top: 1px solid rgba(175, 175, 175, 0.1);
}

.tour-area .tour-price {
  font-size: 25px;
  font-weight: 700;
  color: #FF0143;
}

.tour-area .tour-price small {
  font-size: 15px;
  color: #9ca3a9;
  font-weight: 500;
}

.tour-area .tour-btn {
  border: 2px solid #FCA702;
  border-radius: 50px;
  padding: 4px 20px;
  color: #232323;
  transition: all .5s ease-in-out;
}

.tour-area .tour-btn:hover {
  background: #FCA702;
  color: #fff;
}

.tour-area .tour-btn i {
  margin-left: 5px;
}

/* tour sidebar */

.tour-sort {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.tour-sort-box .nice-select {
  border-radius: 8px;
}

.tour-sort-box .nice-select::after {
  width: 7px;
  height: 7px;
  margin-top: -5px;
}

.tour-sort-box .nice-select .list {
  width: 100%;
}

.tour-sidebar .search-area {
  margin-top: 0;
}

.tour-sidebar .search-form-wrapper {
  padding: 30px;
}

.tour-sidebar h4 {
  margin-bottom: 10px;
}

.tour-sidebar .search-form-wrapper .search-input {
  margin-bottom: 15px;
}

.tour-widget {
  margin-top: 30px;
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.tour-sidebar ul {
  margin-top: 20px;
}

.tour-sidebar li {
  margin-bottom: 10px;
}

.tour-sidebar li .form-check .form-check-input {
  margin-top: 6px;
  box-shadow: none;
}

.tour-sidebar li .form-check .form-check-input:focus {
  border-color: #FCA702;
}

.tour-sidebar li .form-check-input:checked {
  background-color: #FCA702;
  border-color: #FCA702;
}

.tour-sidebar .form-check-label i {
  color: #FCA702;
}

/* tour-area 2 */

.tour-area2 .tour-item {
  margin-top: 35px;
}

.tour-area2 .tour-img {
  position: relative;
}

.tour-area2 .tour-footer {
  padding: 10px 20px;
}

/* tour-area 3 */

.tour-area3 .tour-img {
  padding: 20px;
}

.tour-area3 .tour-meta {
  margin: 20px;
}

.tour-area3 .tour-wish {
  top: 30px;
  right: 30px;
}

.tour-area3 .tour-sale {
  top: 30px;
  left: 30px;
}

/* tour-area offer */

.tour-area-offer .tour-item {
  margin: 5px 5px 30px 5px;
}

.tour-offer-percentage {
  position: absolute;
  height: 80px;
  width: 80px;
  left: -15px;
  top: -15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 50px;
  background: #FF0143;
}

.tour-offer-percentage h6 {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}

.tour-offer-percentage span {
  color: #fff;
  font-weight: 700;
}

.tour-area-offer .tour-rating {
  margin-bottom: 10px;
}

.tour-area-offer .tour-price del {
  font-size: 20px;
  margin-right: 5px;
}

/* tour cart */

.tour-cart thead tr {
  background: #FCA702;
  color: #fff;
}

.cart-img {
  width: 150px;
}

.cart-img img {
  width: 100%;
  border-radius: 8px;
}

.tour-cart tr td {
  color: #383838;
  vertical-align: middle;
  border-bottom: 1px solid #dee2e6;
  border-top: none;
  position: relative;
  padding: 20px;
  font-size: 16px;
}

.cart-qty {
  width: 150px;
}

.cart-qty button {
  color: #383838;
  border: 0;
  border-radius: 5px;
  padding: 4px 13px;
}

.cart-qty input {
  width: 50px;
  border-radius: 5px;
  padding: 4px 13px;
  border: none;
  background: #EFEFEF;
  text-align: center;
}

.cart-remove:hover {
  color: #FF0143;
}

.cart-footer {
  margin-top: 40px;
}

.cart-coupon {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 30px;
}

.cart-coupon .form-control {
  box-shadow: none;
  padding: 10px 14px;
  border-radius: 8px;
}

.cart-coupon .form-control:focus {
  border-color: #FCA702;
}

.coupon-btn {
  padding: 8px 14px;
  color: #fff;
  border-radius: 8px;
  border: none;
  background: #FCA702;
  transition: all .5s ease-in-out;
}

.coupon-btn:hover {
  background: #051242;
}

.cart-summary {
  float: right;
}

.cart-summary li {
  margin-bottom: 10px;
  width: 200px;
}

.cart-summary li span {
  float: right;
}

.cart-total {
  border-top: 1px solid #eee;
}

.cart-total span {
  font-weight: bold;
}

/* tour booking */

.booking-widget {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.booking-widget-title {
  margin-bottom: 20px;
}

.booking-form .form-group {
  margin-bottom: 20px;
}

.booking-form .form-group .form-control {
  padding: 10px 18px;
  border-radius: 8px;
  box-shadow: none;
}

.booking-form .form-group .form-control:focus {
  border-color: #FCA702;
}

.booking.cart-summary {
  float: none;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.booking.cart-summary li {
  width: 100%;
}

/* booking details */

.booking-details table tr td {
  color: #383838;
  width: 50%;
  border: none;
}

.booking-link, .booking-payment {
  background-color: #F1F1F1;
  padding: 10px 15px;
}

.success-notify {
  display: flex;
  align-items: center;
  background: #0dd0a0;
  padding: 20px 50px;
  color: #fff;
  gap: 20px;
  border-radius: 15px;
  margin-bottom: 40px;
}

.success-notify h3 {
  color: #fff;
  margin-bottom: 10px;
}

.success-icon {
  color: #fff;
  font-size: 80px;
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .tour-area .tour-btn {
    font-size: 14px;
  }
  .tour-area .tour-price {
    font-size: 16px;
  }
  .tour-area .tour-price small {
    font-size: 12px;
  }
}

@media all and (max-width: 991px) {
  .tour-area .tour-price {
    font-size: 20px;
  }
  .tour-area .tour-price small {
    font-size: 12px;
  }
}

@media all and (max-width: 767px) {
  .success-notify {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }
}

/* ===================
tour single css 
====================== */

.tour-single-img img {
  border-radius: 15px;
}

.tour-single-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

.tour-single-info h3 {
  margin-bottom: 10px;
}

.tour-single-rating i {
  color: #FCA702;
}

.tour-single-price {
  text-align: right;
}

.tour-single-price span {
  color: #FF0143;
  font-size: 28px;
  font-weight: 700;
}

.tour-single-price p {
  font-size: 14px;
}

.tour-single-meta {
  padding-top: 18px;
  padding-bottom: 25px;
  border-top: 1px solid rgb(236, 238, 239);
}

.tour-single-meta ul {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

.tour-single-meta ul li i {
  margin-right: 5px;
  color: #FCA702;
}

.tour-plan {
  position: relative;
  margin-bottom: 81px;
}

.tour-content-box{
  margin-top: 80px;
}

.tour-single-box {
  position: relative;
  padding-left: 110px;
  padding-bottom: 62px;
}

.tour-single-box::before {
  position: absolute;
  content: '';
  width: 1px;
  border-left: 2px dashed #FCA702;
  height: 100%;
  left: 35px;
  top: 10px;
  z-index: -1;
}

.tour-single-box:last-child::before{
  display: none;
}

.tour-single-box span {
  position: absolute;
  display: inline-block;
  left: 5px;
  top: 3px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 22px;
  color: #ffffff;
  background: #FCA702;
  font-weight: 600;
  text-align: center;
  border-radius: 10px;
}

.tour-single-box span::before {
  position: absolute;
  content: '';
  background: #ffffff;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  left: -5px;
  top: -5px;
  border-radius: 50%;
  box-shadow: 0px 10px 40px 0px rgb(0 0 0 / 20%);
  z-index: -1;
}


.tour-single-box h4{
  display: block;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #FCA702;
}

.tour-single-box h3 {
  display: block;
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  margin-bottom: 10px;
}

.tour-single-box ul{
  margin-top: 10px;
}

.tour-single-box ul li i{
  margin-right: 10px;
  color: #FCA702;
}


@media all and (max-width: 767px) {
  .tour-single-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .tour-single-price{
    text-align: left;
  }

  .tour-single-meta ul{
    flex-direction: column;
    align-items: flex-start;  
  }
}



/* ===================
price range css 
====================== */

.price-range.ui-widget-content {
  border: none;
  background: #E9E9E9;
  height: 5px;
  border-radius: 3px;
}

.price-range .ui-state-default, .price-range .ui-widget-content .ui-state-default {
  top: -7px;
  width: 18px;
  height: 18px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 0px;
  background: #FCA702;
}

.price-range .ui-state-focus {
  outline: none;
}

.price-range .ui-widget-header {
  background: #FCA702;
}

.price-range-input input {
  border: none;
  margin-bottom: 20px;
  color: #FF0143;
  font-weight: 700;
  outline: none;
}

/* ===================
CTA css 
====================== */

.cta-area {
  background-image: url(../images/bg-cta.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
  z-index: 1;
}

.cta-area::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, .8);
  top: 0;
  left: 0;
  z-index: -1;
}

.cta-content {
  text-align: center;
}

.cta-content h2 {
  color: #fff;
  font-size: 40px;
  text-transform: uppercase;
}

.cta-content h2 span {
  color: #FCA702;
}

.cta-content p {
  color: #fff;
  font-size: 20px;
  margin-top: 10px;
}

.cta-content a {
  margin-top: 50px;
  background: #FCA702;
  color: #fff;
  padding: 12px 30px;
  border-radius: 50px;
  transition: all .5s ease-in-out;
}

.cta-content a:hover {
  background: #fff;
  color: #FCA702;
}

.cta-content a i {
  margin-left: 5px;
}

/* ===================
video css 
====================== */

.video-area {
  position: relative;
}

.video-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  z-index: 100;
}

.video-wrapper img {
  border-radius: 12px;
}

.video-area .play-btn {
  display: inline-block;
  padding: 0;
  height: 75px;
  width: 75px;
  text-align: center;
  background: #fff;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ===================
choose css 
====================== */

.choose-color-dots {
  position: absolute;
  width: 125px;
  height: 200px;
  top: 14px;
  right: -35px;
  background-image: url("../fonts/choose-1.svg");
  background-repeat: no-repeat;
  z-index: -1;
}

.choose-white-dots {
  position: absolute;
  width: 60px;
  height: 142px;
  bottom: 13px;
  right: 17px;
  background-image: url("../fonts/choose-1.svg");
  background-repeat: no-repeat;
  z-index: -1;
}

.choose-icon {
  position: relative;
  margin-right: 18px;
  z-index: 1;
  line-height: 0;
}

.choose-icon i {
  font-size: 44px;
  line-height: 10px;
}

.choose-icon.purple-bg-icon i {
  color: #1d42d9;
}

.choose-icon.purple-bg-icon::before {
  background-color: #1d42d9;
}

.choose-icon.orange-bg-icon i {
  color: #FF884E;
}

.choose-icon.orange-bg-icon::before {
  background-color: #FF884E;
}

.choose-icon.skyblue-bg-icon i {
  color: #4AC7EC;
}

.choose-icon.skyblue-bg-icon::before {
  background-color: #4AC7EC;
}

.choose-icon.red-bg-icon i {
  color: #F25867;
}

.choose-icon.red-bg-icon::before {
  background-color: #F25867;
}

.choose-details {
  margin-left: 80px;
}

.choose-items-wrapper {
  margin-top: 40px;
}

.choose-details .choose-item {
  display: flex;
  margin-bottom: 70px;
  align-items: center;
}

.choose-area .choose-details .choose-item h5 {
  margin-bottom: 0;
}

.choose-area {
  position: relative;
}

.choose-area .choose-img {
  position: relative;
  z-index: 1;
  padding-right: 66px;
}

.choose-area .choose-img>img {
  border-radius: 15px;
}

.choose-area .choose-icon::before {
  content: "";
  position: absolute;
  display: block;
  width: 45px;
  height: 45px;
  opacity: 0.1;
  border-radius: 50%;
  top: -5%;
  left: -60%;
  z-index: -1;
  background-color: #1d42d9;
}

.choose-area .support-mail {
  position: absolute;
  width: 82%;
  top: 50%;
  right: 72px;
  background-color: #1d42d9;
  border-radius: 0 0 15px 15px;
  z-index: -1;
  text-align: center;
  padding: 20px;
  transform: rotate(-90deg) translateX(50%);
  transform-origin: 100% 0;
  transition: 0.3s;
  margin: 0;
  color: #fff;
  font-size: 20px;
}

.choose-title-tagline {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 18px;
  color: #1a01ff;
}

.choose-title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 38px;
  color: #051242;
  margin: 10px 0;
}

@media all and (max-width: 1199px) {
  .choose-title {
    font-size: 30px;
  }
}

@media all and (max-width: 991px) {
  .choose-details {
    margin-left: 0px;
    margin-top: 30px;
  }
  .choose-title {
    font-size: 30px;
  }
  .choose-icon i {
    font-size: 30px;
  }
  .choose-area .choose-details .choose-item h5 {
    font-size: 14px;
  }
  .choose-area .choose-icon::before {
    left: -10%;
  }
}

/* ===================
testimonial css 
====================== */

.testimonial-area {
  position: relative;
  z-index: 1;
}

.testimonial-single {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  margin: 12px;
  position: relative;
  margin-bottom: 25px;
  box-shadow: 0 2px 14px rgb(0 0 0 / 8%);
}

.testimonial-quote-icon {
  position: absolute;
  right: 30px;
  top: -32px;
  font-size: 50px;
  color: #FCA702;
}

.testimonial-rate i {
  color: #FCA702;
}

.testimonial-content {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 30px;
}

.testimonial-author-img {
  margin-right: 20px;
  border: 2px solid #FCA702;
  border-radius: 50px;
  padding: 5px;
}

.testimonial-author-img img {
  border-radius: 50%;
}

.testimonial-author-info h4 {
  color: #000055;
  font-size: 20px;
}

.testimonial-quote p i {
  font-size: 60px;
  margin-right: 10px;
  color: #0049D0;
}

.testimonial-area .owl-dots .owl-dot span {
  margin: 5px;
  border-radius: 50px;
  width: 20px;
  height: 5px;
  background: #000055;
  transition: all .5s ease-in-out;
}

.testimonial-area .owl-dots .owl-dot.active span {
  background: #FCA702;
}

/* ===================
counter css 
====================== */

.counter-area {
  background: #FCA702;
  position: relative;
  z-index: 1;
}

.counter-box {
  text-align: center;
  padding: 35px;
  border-radius: 20px;
  position: relative;
  z-index: 1;
  border: 3px solid rgba(255, 255, 255, 0.3);
}

.counter-box .icon {
  height: 75px;
  width: 75px;
  font-size: 50px;
  color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 20px;
}

.counter-box .counter {
  display: block;
  line-height: 1;
  color: #fff;
  font-size: 50px;
  font-weight: 600;
}

.counter-box .title {
  color: #232323;
  font-family: "Karla", sans-serif;
  margin-top: 15px;
  font-size: 18px;
  letter-spacing: -1px;
}

@media all and (max-width: 991px) {
  .counter-area .counter-box {
    margin-bottom: 25px;
  }
}

/* ===================
blog css 
====================== */

.blog-item {
  margin-bottom: 25px;
}

.blog-item-thumb img {
  position: relative;
  border-radius: 15px;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.blog-item-meta {
  margin: 15px 0;
}

.blog-item-meta ul li {
  display: inline-block;
  margin-right: 15px;
  color: #051242;
}

.blog-item-meta ul li i {
  color: #FCA702;
  margin-right: 5px;
}

.blog-item-title {
  color: #051242;
  text-transform: capitalize;
  font-size: 22px;
  transition: all .5s ease-in-out;
}

.blog-item-title:hover {
  color: #FCA702;
}

.blog-item-more {
  margin-top: 20px;
  font-weight: 600;
  color: #FCA702;
  transition: all .5s ease-in-out;
}

.blog-item-more i {
  margin-left: 5px;
}

.blog-item-more:hover {
  color: #051242;
}

/* ===========================
blog single css
=========================== */

.blog-single-area img {
  border-radius: 12px;
}

.blog-thumb-img {
  margin-bottom: 20px;
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.blog-meta .blog-meta-left ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.blog-meta i {
  margin-right: 5px;
}

.blog-meta a:hover {
  color: #1d42d9;
}

.blog-details-title {
  font-size: 34px;
  text-transform: capitalize;
  color: #051242;
}

.blockqoute {
  background: #eeeeee;
  border-left: 5px solid #FCA702;
  padding: 30px;
  font-size: 17px;
  font-style: italic;
  margin: 20px 0;
}

.blockqoute-author {
  margin-top: 20px;
  padding-left: 60px;
  position: relative;
}

.blockqoute-author::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 40px;
  background: #000;
  left: 0;
  top: 10px;
}

.blog-details-tags {
  display: flex;
  align-items: center;
  gap: 20px;
}

.blog-details-tags ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

.blog-details-tags ul a {
  border: 1px solid #A9B0BB;
  color: #333;
  padding: 2px 10px;
  border-radius: 8px;
  transition: all .5s ease-in-out;
}

.blog-details-tags ul a:hover {
  background: #FCA702;
  border-color: #FCA702;
  color: #fff;
}

.blog-author {
  display: flex;
  justify-content: start;
  align-items: center;
  background: #fff;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  margin: 50px 0;
  padding: 20px;
  border-radius: 10px;
}

.author-info {
  padding: 0 20px;
}

.author-name {
  font-size: 25px;
  color: #051C55;
  margin: 8px 0;
}

.author-social {
  margin-top: 10px;
}

.author-social a {
  margin-right: 10px;
  color: #051C55;
  transition: all .5s ease-in-out;
}

.author-social a:hover {
  color: #FCA702;
}

.blog-comments {
  margin-bottom: 50px;
}

.blog-comments-wrapper {
  margin: 30px 0;
}

.blog-comments-single {
  display: flex;
  justify-content: start;
  align-items: center;
}

.blog-comments-single img {
  border-radius: 50%;
}

.blog-comments-content {
  padding: 20px 30px;
}

.blog-comments-content span {
  font-size: 14px;
}

.blog-comments-content a {
  font-weight: 600;
  margin-top: 5px;
}

.blog-comments-content a:hover {
  color: #FCA702;
}

.blog-comments-reply {
  margin-left: 50px;
}

.blog-comments-form h4 {
  margin-bottom: 20px;
}

.blog-comments-form .form-group {
  margin-bottom: 20px;
}

.blog-comments-form .form-control {
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: none;
  transition: all .5s ease-in-out;
}

.blog-comments-form .form-control:focus {
  border-color: #FCA702;
}

.comment-btn {
  background: #FCA702;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 25px;
  transition: all .5s ease-in-out;
}

.comment-btn:hover {
  background: #051C55;
  color: #fff;
}

.comment-btn i {
  margin-right: 5px;
}

@media all and (max-width: 767px) {
  .blog-meta {
    flex-direction: column;
    font-size: 15px;
  }
  .blog-meta .blog-meta-left ul {
    gap: 10px;
  }
  .blog-details-tags {
    flex-direction: column;
    align-items: flex-start;
  }
  .blog-author {
    flex-direction: column;
    text-align: center;
    padding: 25px 0 0 0;
  }
  .blog-comments-single {
    flex-direction: column;
    text-align: center;
    padding: 30px 0px;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
    margin-bottom: 30px;
    border-radius: 10px;
  }
  .blog-comments-reply {
    margin-left: 0px;
  }
}

/* =========================
sidebar css
========================= */

.widget {
  background: #fff;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.widget .widget-title {
  color: #000;
  padding-bottom: 10px;
  margin-bottom: 30px;
  position: relative;
}

.widget .widget-title::before {
  position: absolute;
  content: '';
  width: 30px;
  border-bottom: 3px solid #FCA702;
  bottom: 0;
  left: 0;
}

.widget .widget-title::after {
  position: absolute;
  content: '';
  width: 5px;
  border-bottom: 3px solid #FCA702;
  bottom: 0;
  left: 35px;
}

.widget .search-form .form-control {
  padding: 10px 15px 10px 15px;
  border-radius: 10px;
  box-shadow: none;
}

.widget .search-form {
  position: relative;
}

.widget .search-form .form-control:focus {
  border-color: #FCA702;
}

.widget .search-form button {
  position: absolute;
  right: 0;
  top: 0;
  padding: 8px 18px 6px 18px;
  background: transparent;
  border: none;
  color: #6C7C89;
}

.widget .category-list a {
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  transition: all .5s ease-in-out;
}

.widget .category-list a:last-child {
  margin-bottom: 0px;
}

.widget .category-list a:hover {
  padding-left: 10px;
  color: #FCA702;
}

.widget .category-list a i {
  margin-right: 5px;
}

.widget .category-list a span {
  float: right;
}

.widget .recent-post-single {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 20px;
}

.widget .recent-post-img {
  margin-right: 20px;
}

.widget .recent-post-img img {
  border-radius: 10px;
  width: 100px;
}

.widget .recent-post-bio h6 {
  font-size: 16px;
}

.widget .recent-post-bio span {
  font-size: 14px;
}

.widget .recent-post-bio span i {
  margin-right: 5px;
}

.widget .recent-post-bio h6 a:hover {
  color: #FCA702;
}

.widget .social-share-link a {
  width: 35px;
  height: 35px;
  line-height: 31px;
  border: 2px solid #2a355e;
  color: #2a355e;
  text-align: center;
  border-radius: 50px;
  margin-right: 5px;
  transition: all .5s ease-in-out;
}

.widget .social-share-link a:hover {
  background: #2a355e;
  color: #fff;
}

.widget .tag-list a {
  border: 1px solid #2a355e;
  padding: 3px 15px;
  margin-bottom: 10px;
  margin-right: 10px;
  display: inline-block;
  border-radius: 8px;
  transition: all .5s ease-in-out;
}

.widget .tag-list a:hover {
  background-color: #2a355e;
  color: #fff;
}

.widget-download a {
  display: block;
  width: 100%;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid #F1A32E;
  margin-bottom: 20px;
  color: #051242;
}

.widget-download a i {
  margin-right: 10px;
}

.widget-download a:hover {
  color: #F1A32E;
}

.widget-banner img {
  border-radius: 15px;
  width: 100%;
}

.widget-banner {
  position: relative;
}

.widget-banner::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: #f1a32e;
  opacity: 0.5;
  border-radius: 15px;
}

.banner-content {
  position: absolute;
  left: 0;
  bottom: 20px;
}

.banner-content h2 {
  padding: 20px;
  display: block;
  font-size: 35px;
  line-height: 50px;
  font-family: 'Playfair Display', sans-serif;
  color: #ffffff;
  font-weight: 900;
  text-shadow: 5px 9px rgb(0 0 0 / 10%);
}

.banner-content h2 span {
  color: #FCA702;
}

/* ===================
contact us css 
====================== */

.contact-wrapper {
  background: #fff;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  border-radius: 15px;
  position: relative;
}

.contact-form {
  padding: 0 40px;
  border-right: 4px solid #FCA702;
}

.contact-form-header {
  margin-bottom: 30px;
  color: #000055;
}

.contact-form-header h2 {
  color: #000055;
  font-size: 30px;
  margin-bottom: 10px;
}

.contact-form .form-group {
  margin-bottom: 15px;
}

.contact-form .form-group .form-control {
  padding: 12px 20px;
  border-radius: 10px;
  box-shadow: none;
  transition: all .5s ease-in-out;
}

.contact-form .form-group .form-control:focus {
  border-color: #FCA702;
}

.contact-map iframe {
  width: 100%;
  border-radius: 15px;
  height: 560px;
  margin-bottom: -8px;
}

.contact-content {
  margin-top: 120px;
}

.contact-btn {
  background: #FCA702;
  color: #fff;
  border-radius: 10px;
  padding: 10px 20px;
  border: none;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
  transition: all .5s ease-in-out;
}

.contact-btn:hover {
  color: #fff;
  background: #051C55
}

.contact-btn i {
  margin-right: 5px;
}

.contact-info {
  background: #FCA702;
  text-align: center;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  padding: 20px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.contact-info i {
  width: 60px;
  height: 60px;
  line-height: 50px;
  font-size: 25px;
  text-align: center;
  border-radius: 50px;
  border: 5px solid #051C55;
  border-bottom-color: #fff;
  margin-bottom: 20px;
  color: #fff;
}

.contact-info h5 {
  color: #fff;
  margin-bottom: 5px;
}

.contact-info p {
  color: #fff;
}

@media all and (max-width: 991px) {
  .contact-form {
    padding: 50px 20px;
  }
}

/* ===================
team css 
====================== */

.team-item {
  position: relative;
  margin-bottom: 60px;
  transition: all .5s ease-in-out;
}

.team-item:hover {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}

.team-item img {
  width: 100%;
  border-radius: 15px;
}

.team-content {
  position: absolute;
  background: #fff;
  border-radius: 15px;
  text-align: center;
  padding: 20px;
  left: 20px;
  right: 20px;
  bottom: -30px;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.team-social a {
  margin: 6px;
  color: #FCA702;
  transition: all .5s ease-in-out;
}

.team-social a:hover {
  color: #051242;
}

.team-bio a {
  color: #051242;
  font-size: 20px;
  font-weight: 600;
  transition: all .5s ease-in-out;
}

.team-bio a:hover {
  color: #FCA702;
}

.team-bio p {
  color: #FCA702;
  font-weight: 500;
  font-size: 14px;
}

@media all and (min-width: 991px) and (max-width: 1199px) {
  .team-social a {
    margin: 4px;
  }
  .team-bio a {
    font-size: 18px;
  }
}

/* ===================
team single css 
====================== */

.team-single-img img {
  border-radius: 15px;
}

.team-details {
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.team-tagline {
  color: #FCA702;
}

.team-details-info {
  margin: 20px 0;
}

.team-details-info li {
  margin-bottom: 10px;
}

.team-details-info a:hover {
  color: #FCA702;
}

.team-details-info a i {
  margin-right: 10px;
  color: #FCA702;
}

.team-details-social a {
  margin-right: 15px;
  font-size: 20px;
  color: #051C55;
  display: inline-block;
  transition: all .5s ease-in-out;
}

.team-details-social a:hover {
  color: #FCA702;
}

.biography {
  padding-right: 20px;
  margin-bottom: 30px;
}

.biography-img img {
  border-radius: 15px;
}

/* ===================
feature css 
====================== */

.feature-area {
  position: relative;
}

.feature-item {
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  margin-bottom: 25px;
  position: relative;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.feature-count {
  position: absolute;
  top: 35px;
  right: 20px;
  font-size: 50px;
  line-height: 0.8;
  font-weight: 800;
  color: transparent;
  -webkit-text-stroke: 2px #CFD3DE;
}

.feature-icon {
  color: #FCA702;
  border-radius: 10px;
  font-size: 40px;
}

.feature-info {
  margin-top: 10px;
}

.feature-title {
  font-size: 22px;
  margin-bottom: 10px;
  color: #071C55;
}

/* ===================
step/process css 
====================== */

.process-single {
  position: relative;
}

.process-single .icon {
  height: 100px;
  width: 100px;
  display: inline-block;
  position: relative;
  line-height: 100px;
  background: rgba(29, 66, 217, 0.2);
  border-radius: 50%;
  font-size: 40px;
  color: #1d42d9;
  margin-bottom: 30px;
}

.process-single span {
  position: absolute;
  height: 35px;
  width: 35px;
  font-size: 14px;
  background: #1d42d9;
  line-height: 35px;
  border-radius: 50%;
  color: #ffffff;
  left: -3px;
  top: -13px;
  font-weight: 600;
}

.process-single h4 {
  margin-bottom: 10px;
}

.process-single::before {
  content: url(../images/shape-4.png);
  position: absolute;
  right: -153px;
  top: 34px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .process-single::before {
    display: none;
  }
}

@media (max-width: 767px) {
  .process-single::before {
    display: none;
  }
}

.process-area .col-lg-3:last-child .process-single::before {
  display: none;
}

/* ===================
pricing css 
====================== */

.price-special {
  position: absolute;
  top: -20px;
  min-height: 35px;
  display: inline-block;
  line-height: 35px;
  padding: 0 20px;
  background: #1d42d9;
  border-radius: 17.5px;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 500;
  z-index: 1;
  color: #ffffff;
}

.price-single {
  padding: 50px 55px;
  background: #fff;
  transition: all 0.4s ease-out 0s;
  border: 3px solid transparent;
  border-radius: 15px;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.price-single:hover {
  box-shadow: 0px 10px 30px 0px rgba(34, 31, 60, 0.44);
  transition: all 0.4s ease-out 0s;
  border: 3px solid #221f3c;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .price-single {
    padding: 50px 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .price-single {
    padding: 50px 20px;
  }
}

@media (max-width: 767px) {
  .price-single {
    padding: 50px 20px;
  }
}

.price-header span {
  min-height: 35px;
  display: inline-block;
  line-height: 35px;
  padding: 0 20px;
  background: rgba(34, 31, 60, 0.07);
  border-radius: 17.5px;
  margin-bottom: 5px;
}

.price-header h2 {
  margin-bottom: 25px;
  color: #051242;
}

.price-header i {
  font-size: 80px;
  margin-bottom: 45px;
  color: #221f3c;
}

.price-amount p {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 48px;
}

.price-amount p span {
  font-size: 55px;
  font-weight: 600;
  color: #474747;
}

.price-amount p strong {
  font-size: 22px;
  margin-right: 3px;
}

.price-list {
  text-align: left;
  margin-bottom: 56px;
}

.price-list ul li {
  font-size: 18px;
  font-weight: 500;
  display: block;
  margin-bottom: 16px;
  padding-left: 27px;
  position: relative;
}

.price-list ul li::before {
  position: absolute;
  content: "\f00c";
  line-height: 1;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  font-family: 'Font Awesome 5 Pro';
  color: #221f3c;
}

.price-btn {
  background: #051242;
  color: #fff;
  padding: 12px 30px;
  text-transform: capitalize;
  border-radius: 10px;
  font-size: 18px;
  transition: all .5s ease-in-out;
}

.price-btn:hover {
  background: #1d42d9;
  color: #fff;
}

.price-btn i {
  margin-left: 7px;
}

.price-single.active {
  border-color: #1d42d9;
}

.price-single.active .price-btn {
  background: #1d42d9;
  color: #fff;
}

/* ===================
faq css 
====================== */

.faq-img {
  padding-right: 40px;
}

.faq-img img {
  width: 100%;
  border-radius: 15px;
}

.faq-area .accordion-item {
  border: none;
  margin-bottom: 30px;
  border-radius: 10px !important;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.faq-area .accordion-item span {
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin-right: 15px;
  border-radius: 50px;
  background: #FCA702;
  text-align: center;
  color: #fff;
}

.faq-area .accordion-button:not(.collapsed) {
  color: #FCA702;
  background-color: #fff;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.faq-area .accordion-item i {
  display: inline-block;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  background: #1d42d9;
  color: #ffffff;
  border-radius: 50%;
  margin-right: 20px;
  position: relative;
  min-width: 40px;
}

.accordion-button {
  border-radius: 10px !important;
  font-weight: 700;
  box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
  border-bottom: 2px solid #F1A32E;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

@media all and (max-width: 991px) {
  .faq-img {
    margin-bottom: 50px;
  }
}

/* ===================
partner css 
====================== */

.partner-area {
  padding: 90px 0;
  background: #071C55;
}

.partner-item {
  background: #fff;
  border-radius: 10px;
  width: 100%;
  height: 100px;
  padding: 0 20px;
  display: inline-flex;
  align-items: center;
}

/* ===================
breadcrumb css
====================== */

.site-breadcrumb {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  padding-top: 290px;
  padding-bottom: 80px;
  z-index: 1;
}

.site-breadcrumb::before {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: rgba(8, 39, 64, .5);
  content: '';
}

.site-breadcrumb .breadcrumb-title {
  font-size: 40px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.site-breadcrumb .breadcrumb-menu {
  position: relative;
  z-index: 1;
}

.site-breadcrumb .breadcrumb-menu li {
  position: relative;
  display: inline-block;
  margin-left: 25px;
  color: #fff;
  font-weight: 400;
  text-transform: capitalize;
}

.site-breadcrumb .breadcrumb-menu li a {
  color: #fff;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.site-breadcrumb .breadcrumb-menu li.active {
  color: #FCA702;
}

.site-breadcrumb .breadcrumb-menu li::before {
  position: absolute;
  content: '\f101';
  font-family: 'Font Awesome 5 Pro';
  right: -21px;
  top: 1px;
  text-align: center;
  font-size: 16px;
  color: #fff;
}

.site-breadcrumb .breadcrumb-menu li:first-child {
  margin-left: 0;
}

.site-breadcrumb .breadcrumb-menu li:last-child:before {
  display: none;
}

.site-breadcrumb .breadcrumb-menu li a:hover {
  color: #FCA702;
}

.site-breadcrumb2 {
  padding-top: 250px;
}

@media (max-width: 991px) {
  .site-breadcrumb {
    padding-top: 320px;
  }
}

/* ===================
pagination css 
====================== */

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.pagination .page-link {
  border: none;
  background: #051C55;
  color: #fff;
  margin: 0 10px;
  border-radius: 10px !important;
  padding: 5px 15px;
  transition: all .5s ease-in-out;
}

.pagination .page-link:hover, .pagination .page-item.active .page-link {
  background: #FCA702;
}

/* ===================
auth css 
====================== */

.login-form {
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.login-form .login-header {
  text-align: center;
  margin-bottom: 50px;
}

.login-form .login-header img {
  width: 200px;
  margin-bottom: 10px;
}

.login-form .login-header h3 {
  color: #FCA702;
  margin-bottom: 5px;
  font-weight: 800;
}

.login-form .login-header p {
  font-size: 20px;
}

.login-form .login-footer {
  margin-top: 40px;
}

.login-form .login-footer p {
  text-align: center;
}

.login-form .login-footer a {
  color: #FCA702;
  transition: .5s;
}

.login-form .login-footer a:hover {
  color: #051242;
}

.login-form .form-group {
  margin-bottom: 20px;
}

.login-form label {
  color: #051242;
}

.login-form .form-group .form-control {
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  padding: 12px 18px;
  box-shadow: none;
  transition: .5s;
}

.login-form .form-group .form-control:focus {
  border-color: #FCA702;
}

.login-form .form-check-input {
  box-shadow: none;
}

.login-form .forgot-pass {
  color: #FCA702;
  transition: .5s;
}

.login-form .forgot-pass:hover {
  color: #051242
}

.login-form .login-btn {
  width: 100%;
  background: #FCA702;
  color: #fff;
  padding: 12px 0;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
  transition: .5s;
}

.login-form .login-btn i {
  margin-right: 5px;
}

.login-form .login-btn:hover {
  background: #2a355e;
  color: #fff;
}

.login-form .form-check-input {
  margin-top: 6.3px;
}

.login-form .form-check-label a {
  color: #FCA702;
  transition: .5s;
}

.login-form .form-check-label a:hover {
  color: #051242;
}

@media only screen and (max-width: 991px) {
  .login-form {
    padding: 40px 20px;
  }
}

/* ===================
gallery css 
====================== */

.gallery-item {
  border-radius: 15px;
  position: relative;
  margin-bottom: 25px;
}

.gallery-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0;
  border-radius: 15px;
  background: rgba(0, 0, 0, .6);
  transition: all .5s ease-in-out;
}

.gallery-item:hover::before {
  opacity: 1;
}

.gallery-item img {
  border-radius: 15px;
}

.gallery-item .popup-img {
  position: absolute;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50px;
  background: #FCA702;
  color: #fff;
  text-align: center;
  left: 50%;
  top: 50%;
  z-index: 1;
  opacity: 0;
  transform: translate(-50%, -50%);
}

.gallery-item:hover .popup-img {
  opacity: 1;
}

/* ===================
coming soon css 
====================== */

.coming-soon {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  position: relative;
}

.coming-soon .container {
  position: relative;
}

.coming-soon:before {
  position: absolute;
  content: '';
  background: rgba(0, 0, 0, .8);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: .8;
}

.coming-soon .newsletter-form {
  position: relative;
  margin-top: 30px;
}

.coming-soon .newsletter-form .input-newsletter {
  height: 50px;
  display: block;
  width: 100%;
  border: none;
  border-radius: 30px;
  font-size: 14px;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 25px;
}

.coming-soon .newsletter-form button {
  position: absolute;
  right: 4px;
  top: 4px;
  bottom: 4px;
  height: auto;
  border: none;
  border-radius: 30px;
  background-color: #FCA702;
  display: inline-block;
  color: #fff;
  padding-left: 30px;
  padding-right: 30px;
  transition: .5s;
}

.coming-soon .newsletter-form button:hover {
  background-color: #2a355e;
  color: #fff;
}

.coming-social {
  margin-top: 30px;
  text-align: center;
}

.coming-social a {
  color: #fff;
  margin: 5px;
  width: 40px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  border: 2px solid #fff;
  display: inline-block;
  border-radius: 50px;
  transition: .5s;
}

.coming-social a:hover {
  background-color: #FCA702;
  border-color: #FCA702;
}

.countdown-wrap {
  margin-top: 30px;
}

.countdown-single {
  background: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 15px;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.countdown-single h2 {
  color: #FCA702;
}

.countdown-single h5 {
  color: #FCA702;
}

/* ===================
error css 
====================== */

.error-wrapper {
  text-align: center;
}

.error-wrapper h2 {
  margin-top: 30px;
  margin-bottom: 10px;
}

.error-wrapper img {
  width: 100%;
}

.error-wrapper .theme-btn {
  margin-top: 30px;
}

/* ===================
terms/privacy css 
====================== */

.terms-content:not(:last-child) {
  margin-bottom: 54px;
}

.terms-content:first-child {
  margin-top: -3px;
}

.terms-content .terms-list {
  margin-top: 37px;
}

.terms-content h3 {
  padding-left: 40px;
  margin-bottom: 23px;
  position: relative;
}

.terms-content h3:after {
  width: 25px;
  height: 5px;
  background: #FCA702;
  border-radius: 10px;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  content: "";
}

.terms-content p:not(:last-child) {
  margin-bottom: 26px;
}

.terms-list li:not(:last-child) {
  margin-bottom: 16px;
}

/* ===================
footer css 
====================== */

.footer-area {
  background-image: url(../images/bg-footer-bg.png);
  background-position: bottom top;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.footer-area:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #071C55;
  z-index: -2;
}

.footer-widget-box {
  margin-bottom: 20px;
}

.footer-widget {
  position: relative;
  z-index: 1;
}

.footer-logo img {
  width: 215px;
  margin-bottom: 30px;
}

.copyright {
  border-top: 1px solid #2a355e;
  padding: 20px 0;
}

.copyright .footer-menu {
  margin: 0;
  padding: 0;
}

.copyright .footer-menu li {
  display: inline-block;
  margin-right: 25px;
  font-size: 16px;
}

.copyright .footer-menu li a {
  color: #f5faff;
  transition: all .5s ease-in-out;
}

.copyright .footer-menu li a:hover {
  color: #FCA702;
}

.copyright .copyright-text {
  text-align: right;
  color: #f5faff;
  margin-bottom: 0px;
  font-size: 16px;
}

.copyright .copyright-text a {
  color: #FCA702;
  font-weight: 600;
}

.footer-widget-title {
  color: #fff;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 30px;
  z-index: 1;
}

.footer-widget-title::before {
  position: absolute;
  content: '';
  z-index: -1;
  width: 40px;
  height: 2px;
  background-color: #FCA702;
  bottom: 0;
  left: 0;
}

.footer-widget-title::after {
  position: absolute;
  content: '';
  z-index: -1;
  width: 5px;
  height: 2px;
  background-color: #FCA702;
  bottom: 0;
  left: 45px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-list li a {
  color: #fff;
  transition: all .5s ease-in-out;
}

.footer-list li a:hover {
  padding-left: 10px;
  color: #FCA702;
}

.footer-widget-box p {
  color: #fff;
  padding-right: 18px;
  margin-bottom: 20px;
}

.footer-social {
  display: flex;
  gap: 15px;
  margin-top: 40px;
}

.footer-social li a i {
  height: 40px;
  width: 40px;
  line-height: 35px;
  text-align: center;
  border: 2px solid #FCA702;
  color: #fff;
  border-radius: 50%;
  transition: all .5s ease-in-out;
}

.footer-social li a i:hover {
  background: #FCA702;
  color: #fff;
}

.footer-newsletter .subscribe-form .form-control {
  border: 2px solid #e8e8e8;
  height: 50px;
  padding: 0 15px;
  border-radius: 10px;
  font-size: 16px;
  color: #fff;
  box-shadow: none;
  background-color: transparent;
}

.footer-newsletter .subscribe-form .form-control::placeholder {
  color: #F2F3F5;
  opacity: 1;
}

.footer-newsletter .subscribe-form .form-control:-ms-input-placeholder {
  color: #F2F3F5;
}

.footer-newsletter .subscribe-form .form-control::-ms-input-placeholder {
  color: #F2F3F5;
}

.footer-newsletter .subscribe-form .theme-btn {
  margin-top: 20px;
}

.footer-newsletter .subscribe-form .theme-btn:hover {
  background: #fff;
  color: #FCA702;
}

.footer-newsletter .subscribe-form .theme-btn i {
  margin-right: 5px;
}

.footer-contact li {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  color: #f5faff;
  font-size: 16px;
  margin-bottom: 20px;
}

.footer-contact li a {
  color: #f5faff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.footer-contact li i {
  width: 15px;
  height: 30px;
  font-size: 18px;
  margin-right: 15px;
  border-radius: 5px;
  line-height: 31px;
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #FCA702;
}

@media all and (max-width: 1199px) {
  .footer-widget-box {
    margin-bottom: 50px;
  }
}

@media all and (max-width: 991px) {
  .copyright .copyright-text {
    margin-top: 30px;
    text-align: left;
  }
}

@media all and (max-width: 767px) {
  .footer-widget-wrapper {
    padding-bottom: 0px;
  }
}



/* ====================
home 2
==================== */
@media (max-width: 991px){
  .home-2 .navbar{
    top: 0px !important;
  }
}


/* ====================
home 3
==================== */
.home-3 .top-header{
  background: #FCA702;
}

.home-3.main{
  margin-top: 0;
}

.home-3 .navbar .nav-item .nav-link{
  color: #051C55;
  font-weight: 700;
}

.home-3 .navbar .nav-item .nav-link:hover{
  color: #FCA702;
}

.home-3 .hero-single{
  padding-top: 120px;
  padding-bottom: 170px;
}

@media (max-width: 991px){
.home-3 .navbar {
  background: #fff;
}

.home-3 .navbar-toggler-icon {
  color: #051C55;
}

}

